! Base Mechanism
! Created from Mech11R.xls 9-Apr-2012 13:26
!
.CON
O2        2.09e+5
M         1.00e+6
H2O       2.00e+4
H2        0.00e+0
HV        1.00e+0
.ACT
O3
NO
NO2
OH
.STS
O3P
O1D
TBUO
BZO
HCOCO3
xHO2
xOH
xNO2
xMEO2
xMECO3
xRCO3
xMACO3
xTBUO
xCO
xHCHO
xCCHO
xRCHO
xACET
xMEK
xPROD2
xBALD
xGLY
xMGLY
xBACL
xAFG1
xAFG2
xAFG4
xMACR
xMVK
xIPRD
xRNO3
zRNO3
yROOH
yR6OOH
yRAOOH
yRAOOHC
yRAOOHT
yRAOOHP
!
.INS DIFF
'RO2NO' = "K BR07"*"C NO"
'RO2HO2' = "K BR08"*"C HO2"
'RO2NO3' = "K BR09"*"C NO3"
'RO2RO2' = ("K BR10" * "C MEO2") + ("K BR11" * ("C RO2C" + "C RO2XC"))
'RO2RO3' = "K BR25" * ("C MECO3" + "C RCO3" + "C BZCO3" + "C MACO3")
'RO2RO' = 'RO2NO' + 'RO2NO3' + 'RO2RO3' + 0.5*'RO2RO2'
'RO2XRO' = 'RO2HO2' + (0.5*'RO2RO2')
'RO2RO2M' = (0.5*'RO2RO2')
'RO22NN' = 'RO2NO3' + 'RO2RO3' + (0.5*'RO2RO2')
.
!
.RXN
1)    PF=NO2-06              ;NO2 + HV = NO + O3P
2)    5.68e-34 0.000 -2.60   ;O3P + O2 + M = O3 + M
3)    8.00e-12 4.094 0.00    ;O3P + O3 = #2 O2
4)    FALLOFF                ;O3P + NO = NO2
      9.00e-32 0.000 -1.50
      3.00e-11 0.000 0.00
      0.60 1.00
5)    5.50e-12 -0.374 0.00   ;O3P + NO2 = NO + O2
6)    FALLOFF                ;O3P + NO2 = NO3
      2.50e-31 0.000 -1.80
      2.20e-11 0.000 -0.70
      0.60 1.00
7)    3.00e-12 2.981 0.00    ;O3 + NO = NO2 + O2
8)    1.40e-13 4.908 0.00    ;O3 + NO2 = O2 + NO3
9)    1.80e-11 -0.219 0.00   ;NO + NO3 = #2 NO2
10)   3.30e-39 -1.053 0.00   ;NO + NO + O2 = #2 NO2
11)   FALLOFF                ;NO2 + NO3 = N2O5
      3.60e-30 0.000 -4.10
      1.90e-12 0.000 0.20
      0.35 1.33
12)   FALLOFF                ;N2O5 = NO2 + NO3
      1.30e-03 21.859 -3.50
      9.70e+14 22.018 0.10
      0.35 1.33
13)   2.50e-22               ;N2O5 + H2O = #2 HNO3
14)   1.80e-39               ;N2O5 + H2O + H2O = #2 HNO3 + H2O
15)   4.50e-14 2.504 0.00    ;NO2 + NO3 = NO + NO2 + O2
16)   PF=NO3NO-06            ;NO3 + HV = NO + O2
17)   PF=NO3NO2-6            ;NO3 + HV = NO2 + O3P
18)   PF=O3O1D-06            ;O3 + HV = O1D + O2
19)   PF=O3O3P-06            ;O3 + HV = O3P + O2
20)   1.63e-10 -0.119        ;O1D + H2O = #2 OH
21)   2.38e-11 -0.192 0.00   ;O1D + M = O3P + M
22)   FALLOFF                ;OH + NO = HONO
      7.00e-31 0.000 -2.60
      3.60e-11 0.000 -0.10
      0.60 1.00
23)   PF=HONO-06             ;HONO + HV = OH + NO
24)   2.50e-12 -0.517 0.00   ;OH + HONO = H2O + NO2
25)   FALLOFF                ;OH + NO2 = HNO3
      1.80e-30 0.000 -3.00
      2.80e-11 0.000 0.00
      0.60 1.00
26)   2.00e-11               ;OH + NO3 = HO2 + NO2
27)   K0+K3M/1+K3M/K2        ;OH + HNO3 = H2O + NO3
      2.40e-14 -0.914 0.00
      2.70e-17 -4.370 0.00
      6.50e-34 -2.653 0.00
28)   PF=HNO3                ;HNO3 + HV = OH + NO2
29)   K1+K2[M]               ;OH + CO = HO2 + CO2
      1.44e-13 0.000 
      3.43e-33 0.000 
30)   1.70e-12 1.868 0.00    ;OH + O3 = HO2 + O2
31)   3.60e-12 -0.537 0.00   ;HO2 + NO = OH + NO2
32)   FALLOFF                ;HO2 + NO2 = HNO4
      2.00e-31 0.000 -3.40
      2.90e-12 0.000 -1.10
      0.60 1.00
33)   FALLOFF                ;HNO4 = HO2 + NO2
      3.72e-05 21.164 -2.40
      5.42e+15 22.197 -2.30
      0.60 1.00
34)   PF=HNO4-06             ;HNO4 + HV = #.61 {HO2 + NO2} + #.39 {OH + NO3}
35)   1.30e-12 -0.755 0.00   ;HNO4 + OH = H2O + NO2 + O2
36)   2.03e-16 -1.377 4.57   ;HO2 + O3 = OH + #2 O2
37)   K1+K2[M]               ;HO2 + HO2 = HO2H + O2
      2.20e-13 -1.192 0.00
      1.90e-33 -1.947 0.00
38)   K1+K2[M]               ;HO2 + HO2 + H2O = HO2H + O2 + H2O
      3.08e-34 -5.564 0.00
      2.66e-54 -6.319 0.00
39)   4.00e-12               ;NO3 + HO2 = #.8 {OH + NO2 + O2} + #.2 {HNO3 + O2}
40)   8.50e-13 4.869 0.00    ;NO3 + NO3 = #2 NO2 + O2
41)   PF=H2O2                ;HO2H + HV = #2 OH
42)   1.80e-12 0.000 0.00    ;HO2H + OH = HO2 + H2O
43)   4.80e-11 -0.497 0.00   ;OH + HO2 = H2O + O2
44)   FALLOFF                ;OH + SO2 = HO2 + SULF
      3.30e-31 0.000 -4.30
      1.60e-12 0.000 0.00
      0.60 1.00
45)   7.70e-12 4.173 0.00    ;OH + H2 = HO2 + H2O
BR01) 2.30e-12 -0.715 0.00   ;MEO2 + NO = NO2 + HCHO + HO2
BR02) 3.46e-13 -1.550 0.36   ;MEO2 + HO2 = COOH + O2
BR03) 3.34e-14 -1.550 -3.53  ;MEO2 + HO2 = HCHO + O2 + H2O
BR04) 1.30e-12               ;MEO2 + NO3 = HCHO + HO2 + NO2
BR05) 6.39e-14 -0.725 -1.80  ;MEO2 + MEO2 = MEOH + HCHO + O2
BR06) 7.40e-13 1.033 0.00    ;MEO2 + MEO2 = #2 {HCHO + HO2}
BR07) 2.60e-12 -0.755 0.00   ;RO2C + NO = NO2
BR08) 3.80e-13 -1.788 0.00   ;RO2C + HO2 =
BR09) 2.30e-12               ;RO2C + NO3 = NO2
BR10) 2.00e-13               ;RO2C + MEO2 = #.5 HO2 + #.75 HCHO + #.25 MEOH
BR11) 3.50e-14               ;RO2C + RO2C =
BR12) SAMEK BR07             ;RO2XC + NO = XN
BR13) SAMEK BR08             ;RO2XC + HO2 =
BR14) SAMEK BR09             ;RO2XC + NO3 = NO2
BR15) SAMEK BR10             ;RO2XC + MEO2 = #.5 HO2 + #.75 HCHO + #.25 MEOH
BR16) SAMEK BR11             ;RO2XC + RO2C =
BR17) SAMEK BR11             ;RO2XC + RO2XC =
BR18) FALLOFF                ;MECO3 + NO2 = PAN
      2.70e-28 0.000 -7.10
      1.21e-11 0.000 -0.90
      0.30 1.41
BR19) FALLOFF                ;PAN = MECO3 + NO2
      4.90e-03 24.045 0.00
      4.00e+16 27.026 0.00
      0.30 1.41
BR20) PF=PAN                 ;PAN + HV = #.6 {MECO3 + NO2} + #.4 {MEO2 + CO2 +
                              NO3}
BR21) 7.50e-12 -0.576 0.00   ;MECO3 + NO = MEO2 + CO2 + NO2
BR22) 5.20e-13 -1.947 0.00   ;MECO3 + HO2 = #.44 {OH + MEO2 + CO2} +
                              #.41 CCOOH + #.15 {O3 + CCOOH}
BR23) SAMEK BR09             ;MECO3 + NO3 = MEO2 + CO2 + NO2 + O2
BR24) 2.00e-12 -0.994 0.00   ;MECO3 + MEO2 = #.1 {CCOOH + HCHO + O2} +
                              #.9 {HCHO + HO2 + MEO2 + CO2}
BR25) 4.40e-13 -2.126 0.00   ;MECO3 + RO2C = MEO2 + CO2
BR26) SAMEK BR25             ;MECO3 + RO2XC = MEO2 + CO2
BR27) 2.90e-12 -0.994 0.00   ;MECO3 + MECO3 = #2 {MEO2 + CO2} + O2
BR28) 1.21e-11 0.000 -1.07   ;RCO3 + NO2 = PAN2
BR29) 8.30e+16 27.702 0.00   ;PAN2 = RCO3 + NO2
BR30) PF=PAN                 ;PAN2 + HV = #.6 {RCO3 + NO2} + #.4 {RO2C + xHO2 +
                              yROOH + xCCHO + CO2 + NO3}
BR31) 6.70e-12 -0.676 0.00   ;RCO3 + NO = NO2 + RO2C + xHO2 + yROOH + xCCHO +
                              CO2
BR32) SAMEK BR22             ;RCO3 + HO2 = #.44 {OH + RO2C + xHO2 + xCCHO +
                              yROOH + CO2} + #.41 RCOOH + #.15 {O3 + RCOOH}
BR33) SAMEK BR09             ;RCO3 + NO3 = NO2 + RO2C + xHO2 + yROOH + xCCHO +
                              CO2 + O2
BR34) SAMEK BR24             ;RCO3 + MEO2 = HCHO + HO2 + RO2C + xHO2 + xCCHO +
                              yROOH + CO2
BR35) SAMEK BR25             ;RCO3 + RO2C = RO2C + xHO2 + xCCHO + yROOH + CO2
BR36) SAMEK BR25             ;RCO3 + RO2XC = RO2C + xHO2 + xCCHO + yROOH + CO2
BR37) SAMEK BR27             ;RCO3 + MECO3 = #2 CO2 + MEO2 + RO2C + xHO2 +
                              yROOH + xCCHO + O2
BR38) SAMEK BR27             ;RCO3 + RCO3 = #2 {RO2C + xHO2 + xCCHO + yROOH +
                              CO2}
BR39) 1.37e-11               ;BZCO3 + NO2 = PBZN
BR40) 7.90e+16 27.821 0.00   ;PBZN = BZCO3 + NO2
BR41) PF=PAN                 ;PBZN + HV = #.6 {BZCO3 + NO2} + #.4 {CO2 + BZO +
                              RO2C + NO3}
BR42) SAMEK BR31             ;BZCO3 + NO = NO2 + CO2 + BZO + RO2C
BR43) SAMEK BR22             ;BZCO3 + HO2 = #.44 {OH + BZO + RO2C + CO2} +
                              #.41 RCOOH + #.15 {O3 + RCOOH} + #2.24 XC
BR44) SAMEK BR09             ;BZCO3 + NO3 = NO2 + CO2 + BZO + RO2C + O2
BR45) SAMEK BR24             ;BZCO3 + MEO2 = HCHO + HO2 + RO2C + BZO + CO2
BR46) SAMEK BR25             ;BZCO3 + RO2C = RO2C + BZO + CO2
BR47) SAMEK BR25             ;BZCO3 + RO2XC = RO2C + BZO + CO2
BR48) SAMEK BR27             ;BZCO3 + MECO3 = #2 CO2 + MEO2 + BZO + RO2C
BR49) SAMEK BR27             ;BZCO3 + RCO3 = #2 CO2 + RO2C + xHO2 + yROOH +
                              xCCHO + BZO + RO2C
BR50) SAMEK BR27             ;BZCO3 + BZCO3 = #2 {BZO + RO2C + CO2}
BR51) SAMEK BR28             ;MACO3 + NO2 = MAPAN
BR52) 1.60e+16 26.800 0.00   ;MAPAN = MACO3 + NO2
BR53) PF=PAN                 ;MAPAN + HV = #.6 {MACO3 + NO2} + #.4 {CO2 + HCHO +
                              MECO3 + NO3}
BR54) SAMEK BR31             ;MACO3 + NO = NO2 + CO2 + HCHO + MECO3
BR55) SAMEK BR22             ;MACO3 + HO2 = #.44 {OH + HCHO + MECO3 + CO2} +
                              #.41 RCOOH + #.15 {O3 + RCOOH} + #.56 XC
BR56) SAMEK BR09             ;MACO3 + NO3 = NO2 + CO2 + HCHO + MECO3 + O2
BR57) SAMEK BR24             ;MACO3 + MEO2 = #2 HCHO + HO2 + CO2 + MECO3
BR58) SAMEK BR25             ;MACO3 + RO2C = CO2 + HCHO + MECO3
BR59) SAMEK BR25             ;MACO3 + RO2XC = CO2 + HCHO + MECO3
BR60) SAMEK BR27             ;MACO3 + MECO3 = #2 CO2 + MEO2 + HCHO + MECO3 + O2
BR61) SAMEK BR27             ;MACO3 + RCO3 = HCHO + MECO3 + RO2C + xHO2 +
                              yROOH + xCCHO + #2 CO2
BR62) SAMEK BR27             ;MACO3 + BZCO3 = HCHO + MECO3 + BZO + RO2C +
                              #2 CO2
BR63) SAMEK BR27             ;MACO3 + MACO3 = #2 {HCHO + MECO3 + CO2}
BR64) 2.40e-11               ;TBUO + NO2 = RNO3 + #-2 XC
BR65) 7.50e+14 16.200 0.00   ;TBUO = ACET + MEO2
BR66) 2.30e-11 -0.298 0.00   ;BZO + NO2 = NPHE
BR67) SAMEK BR08             ;BZO + HO2 = CRES + #-1 XC
BR68) 1.00e-03               ;BZO = CRES + RO2C + xHO2 + #-1 XC
RO01) COEF RO2RO             ;xHO2 = HO2
RO02) COEF RO2XRO            ;xHO2 =
RO03) COEF RO2RO             ;xOH = OH
RO04) COEF RO2XRO            ;xOH =
RO05) COEF RO2RO             ;xNO2 = NO2
RO06) COEF RO2XRO            ;xNO2 = XN
RO07) COEF RO2RO             ;xMEO2 = MEO2
RO08) COEF RO2XRO            ;xMEO2 = XC
RO09) COEF RO2RO             ;xMECO3 = MECO3
RO10) COEF RO2XRO            ;xMECO3 = #2 XC
RO11) COEF RO2RO             ;xRCO3 = RCO3
RO12) COEF RO2XRO            ;xRCO3 = #3 XC
RO13) COEF RO2RO             ;xMACO3 = MACO3
RO14) COEF RO2XRO            ;xMACO3 = #4 XC
RO15) COEF RO2RO             ;xTBUO = TBUO
RO16) COEF RO2XRO            ;xTBUO = #4 XC
RO17) COEF RO2RO             ;xCO = CO
RO18) COEF RO2XRO            ;xCO = XC
BP01) PF=HCHOR-06            ;HCHO + HV = #2 HO2 + CO
BP02) PF=HCHOM-06            ;HCHO + HV = H2 + CO
BP03) 5.40e-12 -0.268 0.00   ;HCHO + OH = HO2 + CO + H2O
BP07) 2.00e-12 4.830 0.00    ;HCHO + NO3 = HNO3 + HO2 + CO
BP08) 4.40e-12 -0.725 0.00   ;CCHO + OH = MECO3 + H2O
BP09) PF=CCHO_R              ;CCHO + HV = CO + HO2 + MEO2
BP10) 1.40e-12 3.696 0.00    ;CCHO + NO3 = HNO3 + MECO3
BP11) 5.10e-12 -0.805        ;RCHO + OH = #.965 RCO3 + #.035 {RO2C + xHO2 +
                              xCO + xCCHO + yROOH}
BP12) PF=C2CHO               ;RCHO + HV = RO2C + xHO2 + yROOH + xCCHO + CO +
                              HO2
BP13) 1.40e-12 3.182         ;RCHO + NO3 = HNO3 + RCO3
BP14) 4.56e-14 -0.852 3.65   ;ACET + OH = RO2C + xMECO3 + xHCHO + yROOH
BP15) PF=ACET-06 QY=5.00e-1  ;ACET + HV = #.62 MECO3 + #1.38 MEO2 + #.38 CO
BP16) 1.30e-12 0.050 2.00    ;MEK + OH = #.967 RO2C + #.039 {RO2XC + zRNO3} +
                              #.376 xHO2 + #.51 xMECO3 + #.074 xRCO3 +
                              #.088 xHCHO + #.504 xCCHO + #.376 xRCHO + yROOH +
                              #.3 XC
BP17) PF=MEK-06 QY=1.75e-1   ;MEK + HV = MECO3 + RO2C + xHO2 + xCCHO + yROOH
BP18) 2.85e-12 0.686 0.00    ;MEOH + OH = HCHO + HO2
BP19) 4.50e-13               ;HCOOH + OH = HO2 + CO2
BP20) 4.20e-14 -1.699        ;CCOOH + OH = #.509 MEO2 + #.491 RO2C + #.509 CO2 +
                              #.491 xHO2 + #.491 xMGLY + #.491 yROOH +
                              #-0.491 XC
BP21) 1.20e-12               ;RCOOH + OH = RO2C + xHO2 + #.143 CO2 +
                              #.142 xCCHO + #.4 xRCHO + #.457 xBACL + yROOH +
                              #-0.455 XC
BP22) 3.80e-12 -0.397        ;COOH + OH = H2O + #.3 {HCHO + OH} + #.7 MEO2
BP23) PF=COOH                ;COOH + HV = HCHO + HO2 + OH
BP24) 2.50e-11               ;ROOH + OH = #.744 OH + #.251 RO2C + #.004 RO2XC +
                              #.004 zRNO3 + #.744 RCHO + #.239 xHO2 +
                              #.012 xOH + #.012 xHCHO + #.012 xCCHO +
                              #.205 xRCHO + #.034 xPROD2 + #.256 yROOH +
                              #-0.111 XC
BP25) PF=COOH                ;ROOH + HV = RCHO + HO2 + OH
BP26) 5.60e-11               ;R6OOH + OH = #.84 OH + #.222 RO2C + #.029 RO2XC +
                              #.029 zRNO3 + #.84 PROD2 + #.09 xHO2 + #.041 xOH +
                              #.02 xCCHO + #.075 xRCHO + #.084 xPROD2 +
                              #.16 yROOH + #.017 XC
BP27) PF=COOH                ;R6OOH + HV = OH + #.142 HO2 + #.782 RO2C +
                              #.077 RO2XC + #.077 zRNO3 + #.085 RCHO +
                              #.142 PROD2 + #.782 xHO2 + #.026 xCCHO +
                              #.058 xRCHO + #.698 xPROD2 + #.858 yR6OOH +
                              #.017 XC
BP54) 8.00e-12 -0.755 0.00   ;MACR + OH = #.5 MACO3 + #.5 {RO2C + xHO2} +
                              #.416 xCO + #.084 xHCHO + #.416 xMEK +
                              #.084 xMGLY + #.5 yROOH + #-0.416 XC
BP55) 1.40e-15 4.173 0.00    ;MACR + O3 = #.208 OH + #.108 HO2 + #.1 RO2C +
                              #.45 CO + #.117 CO2 + #.1 HCHO + #.9 MGLY +
                              #.333 HCOOH + #.1 xRCO3 + #.1 xHCHO + #.1 yROOH +
                              #-0.1 XC
BP56) 1.50e-12 3.607 0.00    ;MACR + NO3 = #.5 {MACO3 + RO2C + HNO3 + xHO2 +
                              xCO} + #.5 yROOH + #1.5 XC + #.5 XN
BP57) 6.34e-12               ;MACR + O3P = RCHO + XC
BP58) PF=MACR-06             ;MACR + HV = #.33 OH + #.67 HO2 + #.34 MECO3 +
                              #.33 MACO3 + #.33 RO2C + #.67 CO + #.34 HCHO +
                              #.33 xMECO3 + #.33 xHCHO + #.33 yROOH
BP59) 2.60e-12 -1.212 0.00   ;MVK + OH = #.975 RO2C + #.025 {RO2XC + zRNO3} +
                              #.3 xHO2 + #.675 xMECO3 + #.3 xHCHO +
                              #.675 xRCHO + #.3 xMGLY + yROOH + #-0.725 XC
BP60) 8.50e-16 3.020 0.00    ;MVK + O3 = #.164 OH + #.064 HO2 + #.05 {RO2C +
                              xHO2} + #.475 CO + #.124 CO2 + #.05 HCHO +
                              #.95 MGLY + #.351 HCOOH + #.05 xRCO3 +
                              #.05 xHCHO + #.05 yROOH + #-0.05 XC
BP62) 4.32e-12               ;MVK + O3P = #.45 RCHO + #.55 MEK + #.45 XC
BP63) PF=MVK-06              ;MVK + HV = #.4 MEO2 + #.6 CO + #.6 PROD2 +
                              #.4 MACO3 + #-2.2 XC
BP64) 6.19e-11               ;IPRD + OH = #.289 MACO3 + #.67 {RO2C + xHO2} +
                              #.041 {RO2XC + zRNO3} + #.336 xCO + #.055 xHCHO +
                              #.129 xCCHO + #.013 xRCHO + #.15 xMEK +
                              #.332 xPROD2 + #.15 xGLY + #.174 xMGLY +
                              #-0.504 XC + #.711 yR6OOH
BP65) 4.18e-18               ;IPRD + O3 = #.285 OH + #.4 HO2 + #.048 {RO2C +
                              xRCO3} + #.498 CO + #.14 CO2 + #.124 HCHO +
                              #.21 MEK + #.023 GLY + #.742 MGLY + #.1 HCOOH +
                              #.372 RCOOH + #.047 xCCHO + #.001 xHCHO +
                              #.048 yR6OOH + #-.329 XC
BP66) 1.00e-13               ;IPRD + NO3 = #.15 {MACO3 + HNO3} + #.799 {RO2C +
                              xHO2} + #.051 {RO2XC + zRNO3} + #.572 xCO +
                              #.227 xHCHO + #.218 xRCHO + #.008 xMGLY +
                              #.572 xRNO3 + #.85 yR6OOH + #.278 XN + #-.815 XC
BP67) PF=MACR-06             ;IPRD + HV = #1.233 HO2 + #.467 MECO3 + #.3 RCO3 +
                              #1.233 CO + #.3 HCHO + #.467 CCHO + #.233 MEK +
                              #-.233 XC
BP68) 1.55e-11               ;PROD2 + OH = #.472 HO2 + #.379 xHO2 +
                              #.029 xMECO3 + #.049 xRCO3 + #.473 RO2C +
                              #.071 RO2XC + #.071 zRNO3 + #.002 HCHO +
                              #.211 xHCHO + #.001 CCHO + #.083 xCCHO +
                              #.143 RCHO + #.402 xRCHO + #.115 xMEK +
                              #.329 PROD2 + #.007 xPROD2 + #.528 yR6OOH +
                              #.877 XC
BP69) PF=MEK-06 QY=4.86e-3   ;PROD2 + HV = #.913 xHO2 + #.4 MECO3 + #.6 RCO3 +
                              #1.59 RO2C + #.087 RO2XC + #.087 zRNO3 +
                              #.303 xHCHO + #.163 xCCHO + #.78 xRCHO + yR6OOH +
                              #-.091 XC
BP70) 7.20e-12               ;RNO3 + OH = #.189 HO2 + #.305 xHO2 + #.019 NO2 +
                              #.313 xNO2 + #.976 RO2C + #.175 RO2XC +
                              #.175 zRNO3 + #.011 xHCHO + #.429 xCCHO +
                              #.001 RCHO + #.036 xRCHO + #.004 xACET +
                              #.01 MEK + #.17 xMEK + #.008 PROD2 +
                              #.031 xPROD2 + #.189 RNO3 + #.305 xRNO3 +
                              #.157 yROOH + #.636 yR6OOH + #.174 XN + #.04 XC
BP71) PF=IC3ONO2             ;RNO3 + HV = #.344 HO2 + #.554 xHO2 + NO2 +
                              #.721 RO2C + #.102 RO2XC + #.102 zRNO3 +
                              #.074 HCHO + #.061 xHCHO + #.214 CCHO +
                              #.23 xCCHO + #.074 RCHO + #.063 xRCHO +
                              #.008 xACET + #.124 MEK + #.083 xMEK +
                              #.19 PROD2 + #.261 xPROD2 + #.066 yROOH +
                              #.591 yR6OOH + #.396 XC
PO01) COEF RO2RO             ;xHCHO = HCHO
PO02) COEF RO2XRO            ;xHCHO = XC
PO03) COEF RO2RO             ;xCCHO = CCHO
PO04) COEF RO2XRO            ;xCCHO = #2 XC
PO05) COEF RO2RO             ;xRCHO = RCHO
PO06) COEF RO2XRO            ;xRCHO = #3 XC
PO07) COEF RO2RO             ;xACET = ACET
PO08) COEF RO2XRO            ;xACET = #3 XC
PO09) COEF RO2RO             ;xMEK = MEK
PO10) COEF RO2XRO            ;xMEK = #4 XC
PO11) COEF RO2RO             ;xPROD2 = PROD2
PO12) COEF RO2XRO            ;xPROD2 = #6 XC
PO27) COEF RO2RO             ;xMACR = MACR
PO28) COEF RO2XRO            ;xMACR = #4 XC
PO29) COEF RO2RO             ;xMVK = MVK
PO30) COEF RO2XRO            ;xMVK = #4 XC
PO31) COEF RO2RO             ;xIPRD = IPRD
PO32) COEF RO2XRO            ;xIPRD = #5 XC
PO33) COEF RO2RO             ;xRNO3 = RNO3
PO34) COEF RO2XRO            ;xRNO3 = #6 XC + XN
PO13) COEF RO2RO             ;xGLY = GLY
PO14) COEF RO2XRO            ;xGLY = #2 XC
PO15) COEF RO2RO             ;xMGLY = MGLY
PO16) COEF RO2XRO            ;xMGLY = #3 XC
PO17) COEF RO2RO             ;xBACL = BACL
PO18) COEF RO2XRO            ;xBACL = #4 XC
PO19) COEF RO2RO             ;xBALD = BALD
PO20) COEF RO2XRO            ;xBALD = #7 XC
PO21) COEF RO2RO             ;xAFG1 = AFG1
PO22) COEF RO2XRO            ;xAFG1 = #5 XC
PO23) COEF RO2RO             ;xAFG2 = AFG2
PO24) COEF RO2XRO            ;xAFG2 = #5 XC
PO50) COEF RO2XRO            ;xAFG4 = #6 XC
PO51) COEF RO2RO             ;xAFG4 = AFG4
PO35) COEF RO2NO             ;zRNO3 = RNO3 + #-1 XN
PO36) COEF RO22NN            ;zRNO3 = PROD2 + HO2
PO37) COEF RO2XRO            ;zRNO3 = #6 XC
PO38) COEF RO2HO2            ;yROOH = ROOH + #-3 XC
PO39) COEF RO2RO2M           ;yROOH = MEK + #-4 XC
PO40) COEF RO2RO             ;yROOH =
PO41) COEF RO2HO2            ;yR6OOH = R6OOH + #-6 XC
PO42) COEF RO2RO2M           ;yR6OOH = PROD2 + #-6 XC
PO43) COEF RO2RO             ;yR6OOH =
PO44) COEF RO2HO2            ;yRAOOH = RAOOH + #-7 XC
PO45) COEF RO2RO2M           ;yRAOOH = PROD2 + #-6 XC
PO46) COEF RO2RO             ;yRAOOH =
BP30) PF=GLY-07R             ;GLY + HV = #2 {CO + HO2}
BP31) PF=GLY-07M             ;GLY + HV = HCHO + CO
BP32) 3.10e-12 -0.676        ;GLY + OH = #.7 HO2 + #1.4 CO + #.3 HCOCO3
BP33) 2.80e-12 4.722         ;GLY + NO3 = HNO3 + #.7 HO2 + #1.4 CO + #.3 HCOCO3
BP80) SAMEK BR31             ;HCOCO3 + NO = HO2 + CO + CO2 + NO2
BP81) SAMEK BR28             ;HCOCO3 + NO2 = HO2 + CO + CO2 + NO3
BP82) SAMEK BR22             ;HCOCO3 + HO2 = #.44 {OH + HO2 + CO + CO2} +
                              #.56 GLY + #.15 O3
BP34) PF=MGLY-06             ;MGLY + HV = HO2 + CO + MECO3
BP35) 1.50e-11               ;MGLY + OH = CO + MECO3
BP36) 1.40e-12 3.765         ;MGLY + NO3 = HNO3 + CO + MECO3
BP37) PF=BACL-07             ;BACL + HV = #2 MECO3
BP40) 3.50e-12               ;NPHE + OH = BZO + XN
BP41) PF=NO2-06 QY=1.50e-3   ;NPHE + HV = HONO + #6 XC
BP42) PF=NO2-06 QY=1.50e-2   ;NPHE + HV = #6 XC + XN
BP43) 1.20e-11               ;BALD + OH = BZCO3
BP44) PF=BALD-06 QY=6.00e-2  ;BALD + HV = #7 XC
BP45) 1.34e-12 3.696 0.00    ;BALD + NO3 = HNO3 + BZCO3
BP83) 4.70e-13 -2.424        ;PHEN + OH = #.700 HO2 + #.100 BZO + #.095 xHO2 +
                              #.105 OH + #.095 RO2C + #.700 CATL + #.105 AFG3 +
                              #.048 xAFG1 + #.048 xAFG2 + #.095 xGLY +
                              #.065 yRAOOH + #.030 yRAOOHP + #-.205 XC
BP84) 3.80e-12               ;PHEN + NO3 = #.100 HNO3 + #.900 XN + #.700 HO2 +
                              #.100 BZO + #.095 xHO2 + #.105 OH + #.095 RO2C +
                              #.700 CATL + #.105 AFG3 + #.048 xAFG1 +
                              #.048 xAFG2 + #.095 xGLY + #.065 yRAOOH +
                              #.030 yRAOOHP + #-.205 XC
BP38) 1.60e-12 -1.928        ;CRES + OH = #.700 HO2 + #.100 BZO + #.170 xHO2 +
                              #.030 OH + #.170 RO2C + #.700 CATL + #.030 AFG3 +
                              #.085 xAFG1 + #.085 xAFG2 + #.085 xGLY +
                              #.085 xMGLY + #.100 xCNDPP + #.130 yRAOOH +
                              #.040 yRAOOHP + #.115 XC
BP39) 1.40e-11               ;CRES + NO3 = #.100 HNO3 + #.900 XN + #.700 HO2 +
                              #.100 BZO + #.170 xHO2 + #.030 OH + #.170 RO2C +
                              #.700 CATL + #.030 AFG3 + #.085 xAFG1 +
                              #.085 xAFG2 + #.085 xGLY + #.085 xMGLY +
                              #.130 yRAOOH + #.715 XC
BP85) 7.38e-11               ;XYNL + OH = #.700 HO2 + #.070 BZO + #.230 xHO2 +
                              #.230 RO2C + #.700 CATL + #.115 xAFG1 +
                              #.115 xAFG2 + #.115 xGLY + #.115 xMGLY +
                              #.110 xCNDPP + #.020 yRAOOH + #.210 yRAOOHP +
                              #.995 XC
BP86) 3.06e-11               ;XYNL + NO3 = #.070 HNO3 + #.930 XN + #.700 HO2 +
                              #.070 BZO + #.230 xHO2 + #.230 RO2C + #.700 CATL +
                              #.115 xAFG1 + #.115 xAFG2 + #.115 xGLY +
                              #.115 xMGLY + #.020 yRAOOH + #1.655 XC
BP87) 2.00e-10               ;CATL + OH = #.400 HO2 + #.200 BZO + #.200 xHO2 +
                              #.200 OH + #.200 RO2C + #.200 AFG3 + #.100 xAFG1 +
                              #.100 xAFG2 + #.100 xGLY + #.100 xMGLY +
                              #.330 CNDPP + #.200 yRAOOH + #-.080 XC
BP88) 1.70e-10               ;CATL + NO3 = #.200 HNO3 + #.800 XN + #.400 HO2 +
                              #.200 BZO + #.200 xHO2 + #.200 OH + #.200 RO2C +
                              #.200 AFG3 + #.100 xAFG1 + #.100 xAFG2 +
                              #.100 xGLY + #.100 xMGLY + #.200 yRAOOH +
                              #1.900 XC
BP46) 7.40e-11               ;AFG1 + OH = #.217 MACO3 + #.723 RO2C +
                              #.060 {RO2XC + zRNO3} + #.521 xHO2 +
                              #.201 xMECO3 + #.334 xCO + #.407 xRCHO +
                              #.129 xMEK + #.107 xGLY + #.267 xMGLY +
                              #.783 yR6OOH + #.284 XC
BP48) PF=AFG1                ;AFG1 + HV = #1.023 HO2 + #.173 MEO2 +
                              #.305 MECO3 + #.500 MACO3 + #.695 CO + #.195 GLY +
                              #.305 MGLY + #.217 XC
BP49) 7.40e-11               ;AFG2 + OH = #.217 MACO3 + #.723 RO2C +
                              #.060 {RO2XC + zRNO3} + #.521 xHO2 +
                              #.201 xMECO3 + #.334 xCO + #.407 xRCHO +
                              #.129 xMEK + #.107 xGLY + #.267 xMGLY +
                              #.783 yR6OOH + #.284 XC
BP51) PF=AFG1                ;AFG2 + HV = PROD2 + #-1 XC
BP52) 9.35e-11               ;AFG3 + OH = #.206 MACO3 + #.733 RO2C +
                              #.117 {RO2XC + zRNO3} + #.561 xHO2 +
                              #.117 xMECO3 + #.114 xCO + #.274 xGLY +
                              #.153 xMGLY + #.019 xBACL + #.195 xAFG1 +
                              #.195 xAFG2 + #.231 xIPRD + #.794 yR6OOH +
                              #.938 XC
BP53) 1.43e-17               ;AFG3 + O3 = #.471 OH + #.554 HO2 + #.013 MECO3 +
                              #.258 RO2C + #.007 {RO2XC + zRNO3} + #.580 CO +
                              #.190 CO2 + #.366 GLY + #.184 MGLY + #.350 AFG1 +
                              #.350 AFG2 + #.139 AFG3 + #.003 MACR + #.004 MVK +
                              #.003 IPRD + #.095 xHO2 + #.163 xRCO3 +
                              #.163 xHCHO + #.095 xMGLY + #.264 yR6OOH +
                              #-.575 XC
BP89) 6.30e-11               ;AFG4 + OH = #.902 RO2C + #.098 RO2XC +
                              #.098 zRNO3 + #.902 xMECO3 + #.902 xRCHO + yROOH +
                              #.902 XC
BP28) 1.41e-10               ;RAOOH + OH = #.139 OH + #.148 HO2 + #.589 RO2C +
                              #.124 RO2XC + #.124 zRNO3 + #.074 PROD2 +
                              #.147 MGLY + #.139 IPRD + #.565 xHO2 + #.024 xOH +
                              #.448 xRCHO + #.026 xGLY + #.030 xMEK +
                              #.252 xMGLY + #.073 xAFG1 + #.073 xAFG2 +
                              #.713 yR6OOH + #1.674 XC
BP29) PF=COOH                ;RAOOH + HV = OH + HO2 + #.5 {GLY + MGLY + AFG1 +
                              AFG2} + #-.5 XC
BP90) 1.41e-10               ;RAOOHC + OH =
BP91) PF=COOH                ;RAOOHC + HV =
BP92) 1.41e-10               ;RAOOHT + OH =
BP93) PF=COOH                ;RAOOHT + HV =
BP94) 1.41e-10               ;RAOOHP + OH =
BP95) PF=COOH                ;RAOOHP + HV =
AP01) 9.35e-11               ;AFG3C + OH = CNDP2
AP02) 1.43e-17               ;AFG3C + O3 =
AP03) 9.35e-11               ;AFG3C1 + OH = xCNDP2
AP04) 1.43e-17               ;AFG3C1 + O3 =
AP05) COEF RO2RO             ;xCNDP2 = CNDP2
AP06) COEF RO2XRO            ;xCNDP2 =
AP07) COEF RO2RO             ;xCNDPP = CNDPP
AP08) COEF RO2XRO            ;xCNDPP = #6 XC
AP09) COEF RO2HO2            ;yRAOOHC = RAOOHC
AP10) COEF RO2RO2M           ;yRAOOHC =
AP11) COEF RO2RO             ;yRAOOHC =
AP12) COEF RO2HO2            ;yRAOOHT = RAOOHT
AP13) COEF RO2RO2M           ;yRAOOHT =
AP14) COEF RO2RO             ;yRAOOHT =
AP15) COEF RO2HO2            ;yRAOOHP = RAOOHP
AP16) COEF RO2RO2M           ;yRAOOHP =
AP17) COEF RO2RO             ;yRAOOHP =
BE01) 1.85e-12 3.358 0.00    ;CH4 + OH = H2O + MEO2
BE02) FALLOFF                ;ETHENE + OH = RO2C + xHO2 + #1.61 xHCHO +
                              #.195 xCCHO + yROOH
      1.00e-28 0.000 -4.50
      8.80e-12 0.000 -0.85
      0.60 1.00
BE03) 9.14e-15 5.127 0.00    ;ETHENE + O3 = #.16 OH + #.16 HO2 + #.51 CO +
                              #.12 CO2 + HCHO + #.37 HCOOH
BE04) 3.30e-12 5.723 2.00    ;ETHENE + NO3 = RO2C + xHO2 + xRCHO + yROOH +
                              #-1 XC + XN
BE05) 1.07e-11 1.590 0.00    ;ETHENE + O3P = #.8 HO2 + #.51 MEO2 + #.29 RO2C +
                              #.51 CO + #.1 CCHO + #.29 xHO2 + #.278 xCO +
                              #.278 xHCHO + #.012 xGLY + #.29 yROOH + #.2 XC
BE06) 2.54e-11 -0.815 0.00   ;ISOPRENE + OH = #.986 RO2C + #.093 {RO2XC +
                              zRNO3} + #.907 xHO2 + #.624 xHCHO + #.23 xMACR +
                              #.32 xMVK + #.357 xIPRD + yR6OOH + #-0.167 XC
BE07) 7.86e-15 3.800 0.00    ;ISOPRENE + O3 = #.266 OH + #.066 HO2 +
                              #.192 RO2C + #.008 {RO2XC + zRNO3} + #.275 CO +
                              #.122 CO2 + #.4 HCHO + #.1 PROD2 + #.39 MACR +
                              #.16 MVK + #.15 IPRD + #.204 HCOOH +
                              #.192 {xMACO3 + xHCHO} + #.2 yR6OOH + #-0.559 XC
BE08) 3.03e-12 0.890 0.00    ;ISOPRENE + NO3 = #.936 RO2C + #.064 {RO2XC +
                              zRNO3} + #.749 xHO2 + #.187 xNO2 + #.936 xIPRD +
                              yR6OOH + #-0.064 XC + #.813 XN
BE09) 3.50e-11               ;ISOPRENE + O3P = #.25 MEO2 + #.24 RO2C +
                              #.01 {RO2XC + zRNO3} + #.75 PROD2 + #.24 xMACO3 +
                              #.24 xHCHO + #.25 yR6OOH + #-1.01 XC
BE10) FALLOFF                ;ACETYLEN + OH = #.7 OH + #.3 HO2 + #.3 CO +
                              #.7 GLY + #.3 HCOOH
      5.50e-30 0.000 
      8.30e-13 0.000 2.00
      0.60 1.00
BE11) 1.00e-14 8.148         ;ACETYLEN + O3 = #.5 OH + #1.5 HO2 + #1.5 CO +
                              #.5 CO2
.
