0
! Revised SAPRC-07 mechanism as documented in the CARB report dated 1/25/10 or later
! Mechanism version S09BD
"! Version ""B"": Uses standard SAPRC-07 peroxy radical operators with"
! coefficient parameters for rates of peroxy radical operator reactions
!
! Base Mechanism
! Atmospheric Lumped VOC Mechanism
! Base Chlorine Mechanism
! Chlorine + Atmospheric Lumped VOC Mechanism
!
! ------------------------------------------------------------------------
! Base Mechanism
! Created from Mech09.XLS 25-Jan-2010 11:08
!
.CON
O2        2.09e+5
M         1.00e+6
H2O       2.00e+4
H2        0.00e+0
HV        1.00e+0
OH        1.015e-7   17.0   0.0   0   0   1   0
.ACT
!        ---- Defaults for ----
!        Conc(0)  Mwt      #C   #N  #S  #O  #X
!
O3        0.0    48.00    0.0   0   0   3
NO        0.0    30.01    0.0   1   0
NO2       0.0    46.01    0.0   1   0
NO3       0.0    62.01    0.0   1   0   3
N2O5      0.0   108.02    0.0   2   0
HNO3      0.0    63.02    0.0   1   0
HONO      0.0    47.02    0.0   1   0
HNO4      0.0    79.02    0.0   1   0
SO2       0.0    64.06    0.0   0   1
SULF      0.0    96.06    0.0   0   1
NPHE      0.0   139.11    6.0   1   0 
XN        0.0     0.0     0.0   1   0
RNO3      0.0     0.0     0.0   1   0
PAN       0.0   121.05    2.0   1   0
PAN2      0.0   135.08    3.0   1   0
PBZN      0.0   183.13    7.0   1   0
MAPAN     0.0   132.00    3.0   1   0
CLNO      0.0    65.46    0.0   1   0
CLONO     0.0    81.46    0.0   1   0
CLNO2     0.0    81.46    0.0   1   0
CLONO2    0.0    97.46    0.0   1   0
ALK5      0.0   170.00   12.0   0   0   0   1
BENZENE   0.0    78.11    6.0   0   0   0   1
TRIMBNZ   0.0   120.19    9.0   0   0   0   1
TOLUENE   0.0    92.14    7.0   0   0   0   1
XYLENE    0.0   106.16    8.0   0   0   0   1
ISOPRENE  0.0    68.12    5.0   0   0   0   1
TERP      0.0     0.0    10.0   0   0   0   1
SESQ      0.0     0.0    15.0   0   0   0   1
ARO1      0.0    92.14    7.0   0   0   0   1
ARO2      0.0   106.16    8.0   0   0   0   1
ALKSOMG   0.0    0.0      0.0   0   0   0   1
TOLSOMG   0.0    0.0      0.0   0   0   0   1
XYLSOMG   0.0    0.0      0.0   0   0   0   1
BNZSOMG   0.0    0.0      0.0   0   0   0   1
ISPSOMG   0.0    0.0      0.0   0   0   0   1
TRPSOMG   0.0    0.0      0.0   0   0   0   1
!	Select species to type
.TYP
!	---- Select appropriate type-o-matic behavior ----
!	Atom   #sources
!
!SULF       S      8
!HNO3       N      8
!
.SOM
!SPEC       CSTART CSTOP OSTART OSTOP PF1    PF2    PF3    PF4     CFRAG
BNZSOMG      1       9    0      7    0.0743 0.02130 0.8963 0.0081 0.7895
TOLSOMG      1       7    0      7    0.5634 0.34130 0.0016 0.0937 1.3064
XYLSOMG      1       8    0      7    0.1418 0.29710 0.4571 0.1040 0.0736
ISPSOMG      1       5    0      7    0.9924 0.00030 0.0065 0.0009 0.5207
TRPSOMG      1      15    0      7    0.5991 0.29230 0.1079 0.0007 0.1312
.STS
!        ---- Defaults for ----
!       Conc(0)  Mwt   #C    #N  #S  #O  #X
!
O3P
O1D
TBUO
BZO
!HCOCO3
NO2EX
!OH       0.0    17.0    0.0   0   0  1  0
xHO2
xOH
xNO2     0.0     0.0    0.0   1   0
xMEO2
xMECO3
xRCO3
xMACO3
xTBUO
xCO
xHCHO
xCCHO
xRCHO
xACET
xMEK
xPROD2
xGLY
xMGLY
xBACL
xBALD
xAFG1
xAFG2
xMACR
xMVK
xIPRD
xRNO3    0.0     0.0    0.0   1   0
zRNO3
yROOH
yR6OOH
yRAOOH
xCL
xCLCCHO
xCLACET
!
.INS DIFF
'RO2NO' = "K BR07"*"C NO"
'RO2HO2' = "K BR08"*"C HO2"
'RO2NO3' = "K BR09"*"C NO3"
'RO2RO2' = ("K BR10" * "C MEO2") + ("K BR11" * ("C RO2C" + "C RO2XC"))
'RO2RO3' = "K BR25" * ("C MECO3" + "C RCO3" + "C BZCO3" + "C MACO3")
'RO2RO' = 'RO2NO' + 'RO2NO3' + 'RO2RO3' + 0.5*'RO2RO2'
'RO2XRO' = 'RO2HO2' + (0.5*'RO2RO2')
'RO2RO2M' = (0.5*'RO2RO2')
'RO22NN' = 'RO2NO3' + 'RO2RO3' + (0.5*'RO2RO2')
.
!
.RXN
1)    PF=NO2-06              ;NO2 + HV = NO + O3P
2)    5.68e-34 0.000 -2.60   ;O3P + O2 + M = O3 + M
3)    8.00e-12 4.094 0.00    ;O3P + O3 = #2 O2
4)    FALLOFF                ;O3P + NO = NO2
      9.00e-32 0.000 -1.50
      3.00e-11 0.000 0.00
      0.60 1.00
5)    5.50e-12 -0.374 0.00   ;O3P + NO2 = NO + O2
6)    FALLOFF                ;O3P + NO2 = NO3
      2.50e-31 0.000 -1.80
      2.20e-11 0.000 -0.70
      0.60 1.00
7)    3.00e-12 2.981 0.00    ;O3 + NO = NO2 + O2
8)    1.40e-13 4.908 0.00    ;O3 + NO2 = O2 + NO3
9)    1.80e-11 -0.219 0.00   ;NO + NO3 = #2 NO2
10)   3.30e-39 -1.053 0.00   ;NO + NO + O2 = #2 NO2
11)   FALLOFF                ;NO2 + NO3 = N2O5
      3.60e-30 0.000 -4.10
      1.90e-12 0.000 0.20
      0.35 1.33
12)   FALLOFF                ;N2O5 = NO2 + NO3
      1.30e-03 21.859 -3.50
      9.70e+14 22.018 0.10
      0.35 1.33
13)   2.50e-22               ;N2O5 + H2O = #2 HNO3
14)   1.80e-39               ;N2O5 + H2O + H2O = #2 HNO3 + H2O
15)   4.50e-14 2.504 0.00    ;NO2 + NO3 = NO + NO2 + O2
16)   PF=NO3NO-06            ;NO3 + HV = NO + O2
17)   PF=NO3NO2-6            ;NO3 + HV = NO2 + O3P
18)   PF=O3O1D-06            ;O3 + HV = O1D + O2
19)   PF=O3O3P-06            ;O3 + HV = O3P + O2
20)   1.63e-10 -0.119        ;O1D + H2O = #2 OH
21)   2.38e-11 -0.192 0.00   ;O1D + M = O3P + M
22)   FALLOFF                ;OH + NO = HONO
      7.00e-31 0.000 -2.60
      3.60e-11 0.000 -0.10
      0.60 1.00
23)   PF=HONO-06             ;HONO + HV = OH + NO
24)   2.50e-12 -0.517 0.00   ;OH + HONO = H2O + NO2
25)   FALLOFF                ;OH + NO2 = HNO3
      1.80e-30 0.000 -3.00
      2.80e-11 0.000 0.00
      0.60 1.00
26)   2.00e-11               ;OH + NO3 = HO2 + NO2
! simple version by MJK as first attempt
!27)   K0+K3M/1+K3M/K2        ;OH + HNO3 = H2O + NO3
!      2.40e-14 -0.914 0.00
!      2.70e-17 -4.370 0.00
!      6.50e-34 -2.653 0.00
27)  2.40e-14 -0.914 0.00    ;OH + HNO3 = H2O + NO3
28)   PF=HNO3                ;HNO3 + HV = OH + NO2
! simple version by MJK as first attempt
!29)   K1+K2[M]               ;OH + CO = HO2 + CO2
!      1.44e-13 0.000 
!      3.43e-33 0.000 
29)   1.44e-13 0.000         ;OH + CO = HO2 + CO2
30)   1.70e-12 1.868 0.00    ;OH + O3 = HO2 + O2
31)   3.60e-12 -0.537 0.00   ;HO2 + NO = OH + NO2
32)   FALLOFF                ;HO2 + NO2 = HNO4
      2.00e-31 0.000 -3.40
      2.90e-12 0.000 -1.10
      0.60 1.00
33)   FALLOFF                ;HNO4 = HO2 + NO2
      3.72e-05 21.164 -2.40
      5.42e+15 22.197 -2.30
      0.60 1.00
34)   PF=HNO4-06             ;HNO4 + HV = #.61 HO2 + #.61 NO2 + #.39 OH + #.39 NO3
35)   1.30e-12 -0.755 0.00   ;HNO4 + OH = H2O + NO2 + O2
36)   2.03e-16 -1.377 4.57   ;HO2 + O3 = OH + #2 O2
! simpe version by MJK as first attempt
!37)   K1+K2[M]               ;HO2 + HO2 = HO2H + O2
!      2.20e-13 -1.192 0.00
!      1.90e-33 -1.947 0.00
37)   2.20e-13 -1.192 0.00   ;HO2 + HO2 = HO2H + O2
! simple version by MJK as first attempt
!38)   K1+K2[M]               ;HO2 + HO2 + H2O = HO2H + O2 + H2O
!      3.08e-34 -5.564 0.00
!      2.66e-54 -6.319 0.00
38)   3.08e-34 -5.564 0.00   ;HO2 + HO2 + H2O = HO2H + O2 + H2O
39)   4.00e-12               ;NO3 + HO2 = #.8 OH + #.8 NO2 + #.8 O2 + #.2 HNO3 + #.2 O2
40)   8.50e-13 4.869 0.00    ;NO3 + NO3 = #2 NO2 + O2
41)   PF=H2O2                ;HO2H + HV = #2 OH
42)   1.80e-12 0.000 0.00    ;HO2H + OH = HO2 + H2O
43)   4.80e-11 -0.497 0.00   ;OH + HO2 = H2O + O2
44)   FALLOFF                ;OH + SO2 = HO2 + SULF
      3.30e-31 0.000 -4.30
      1.60e-12 0.000 0.00
      0.60 1.00
45)   7.70e-12 4.173 0.00    ;OH + H2 = HO2 + H2O
BR01) 2.30e-12 -0.715 0.00   ;MEO2 + NO = NO2 + HCHO + HO2
BR02) 3.46e-13 -1.550 0.36   ;MEO2 + HO2 = COOH + O2
BR03) 3.34e-14 -1.550 -3.53  ;MEO2 + HO2 = HCHO + O2 + H2O
BR04) 1.30e-12               ;MEO2 + NO3 = HCHO + HO2 + NO2
BR05) 6.39e-14 -0.725 -1.80  ;MEO2 + MEO2 = MEOH + HCHO + O2
BR06) 7.40e-13 1.033 0.00    ;MEO2 + MEO2 = #2 HCHO + #2 HO2
BR07) 2.60e-12 -0.755 0.00   ;RO2C + NO = NO2
BR08) 3.80e-13 -1.788 0.00   ;RO2C + HO2 =
BR09) 2.30e-12               ;RO2C + NO3 = NO2
BR10) 2.00e-13               ;RO2C + MEO2 = #.5 HO2 + #.75 HCHO + #.25 MEOH
BR11) 3.50e-14               ;RO2C + RO2C =
BR12) SAMEK BR07             ;RO2XC + NO = XN
BR13) SAMEK BR08             ;RO2XC + HO2 =
BR14) SAMEK BR09             ;RO2XC + NO3 = NO2
BR15) SAMEK BR10             ;RO2XC + MEO2 = #.5 HO2 + #.75 HCHO + #.25 MEOH
BR16) SAMEK BR11             ;RO2XC + RO2C =
BR17) SAMEK BR11             ;RO2XC + RO2XC =
BR18) FALLOFF                ;MECO3 + NO2 = PAN
      2.70e-28 0.000 -7.10
      1.21e-11 0.000 -0.90
      0.30 1.41
BR19) FALLOFF                ;PAN = MECO3 + NO2
      4.90e-03 24.045 0.00
      4.00e+16 27.026 0.00
      0.30 1.41
BR20) PF=PAN                 ;PAN + HV = #.6 MECO3 + #.6 NO2 + #.4 MEO2 + &
                                 #.4 CO2 + #.4 NO3
BR21) 7.50e-12 -0.576 0.00   ;MECO3 + NO = MEO2 + CO2 + NO2
BR22) 5.20e-13 -1.947 0.00   ;MECO3 + HO2 = #.44 OH + #.44 MEO2 + #.44 CO2 + &
                              #.41 CCOOH + #.15 O3 + #.15 CCOOH
BR23) SAMEK BR09             ;MECO3 + NO3 = MEO2 + CO2 + NO2 + O2
BR24) 2.00e-12 -0.994 0.00   ;MECO3 + MEO2 = #.1 CCOOH + #.1 HCHO + #.1 O2 + &
                              #.9 HCHO + #.9 HO2 + #.9 MEO2 + #.9 CO2
BR25) 4.40e-13 -2.126 0.00   ;MECO3 + RO2C = MEO2 + CO2
BR26) SAMEK BR25             ;MECO3 + RO2XC = MEO2 + CO2
BR27) 2.90e-12 -0.994 0.00   ;MECO3 + MECO3 = #2 MEO2 + #2 CO2 + O2
BR28) 1.21e-11 0.000 -1.07   ;RCO3 + NO2 = PAN2
BR29) 8.30e+16 27.702 0.00   ;PAN2 = RCO3 + NO2
BR30) PF=PAN                 ;PAN2 + HV = #.6 RCO3 + #.6 NO2 + #.4 RO2C + &
                               #.4 xHO2 + #.4 yROOH + #.4 xCCHO + #.4 CO2 + &
                               #.4 N3
BR31) 6.70e-12 -0.676 0.00   ;RCO3 + NO = NO2 + RO2C + xHO2 + yROOH + xCCHO + &
                              CO2
BR32) SAMEK BR22             ;RCO3 + HO2 = #.44 OH + #.44 RO2C + #.44 xHO2 + &
                               #.44 xCCHO + #.44 yROOH + #.44 CO2 + &
                              #.41 RCOOH + #.15 O3 + #.15 RCOOH
BR33) SAMEK BR09             ;RCO3 + NO3 = NO2 + RO2C + xHO2 + yROOH + xCCHO + &
                              CO2 + O2
BR34) SAMEK BR24             ;RCO3 + MEO2 = HCHO + HO2 + RO2C + xHO2 + xCCHO + &
                              yROOH + CO2
BR35) SAMEK BR25             ;RCO3 + RO2C = RO2C + xHO2 + xCCHO + yROOH + CO2
BR36) SAMEK BR25             ;RCO3 + RO2XC = RO2C + xHO2 + xCCHO + yROOH + CO2
BR37) SAMEK BR27             ;RCO3 + MECO3 = #2 CO2 + MEO2 + RO2C + xHO2 + &
                              yROOH + xCCHO + O2
BR38) SAMEK BR27             ;RCO3 + RCO3 = #2 RO2C + #2 xHO2 + #2 xCCHO + &
                               #2 yROOH + #2 CO2
BR39) 1.37e-11               ;BZCO3 + NO2 = PBZN
BR40) 7.90e+16 27.821 0.00   ;PBZN = BZCO3 + NO2
BR41) PF=PAN                 ;PBZN + HV = #.6 BZCO3 + #.6 NO2 + #.4 CO2 + & 
                                #.4 BZO + #.4 RO2C + #.4 NO3
BR42) SAMEK BR31             ;BZCO3 + NO = NO2 + CO2 + BZO + RO2C
BR43) SAMEK BR22             ;BZCO3 + HO2 = #.44 OH + #.44 BZO + #.44 RO2C + &
                              #.44 CO2 + #.41 RCOOH + &
                              #.15 O3 + #.44 RCOOH + #2.24 XC
BR44) SAMEK BR09             ;BZCO3 + NO3 = NO2 + CO2 + BZO + RO2C + O2
BR45) SAMEK BR24             ;BZCO3 + MEO2 = HCHO + HO2 + RO2C + BZO + CO2
BR46) SAMEK BR25             ;BZCO3 + RO2C = RO2C + BZO + CO2
BR47) SAMEK BR25             ;BZCO3 + RO2XC = RO2C + BZO + CO2
BR48) SAMEK BR27             ;BZCO3 + MECO3 = #2 CO2 + MEO2 + BZO + RO2C
BR49) SAMEK BR27             ;BZCO3 + RCO3 = #2 CO2 + RO2C + xHO2 + yROOH + &
                              xCCHO + BZO + RO2C
BR50) SAMEK BR27             ;BZCO3 + BZCO3 = #2 BZO + #2 RO2C + #2 CO2
BR51) SAMEK BR28             ;MACO3 + NO2 = MAPAN
BR52) 1.60e+16 26.800 0.00   ;MAPAN = MACO3 + NO2
BR53) PF=PAN                 ;MAPAN + HV = #.6 MACO3 + #.6 NO2 + #.4 CO2 + &
                                #.4 HCHO + #.4 MECO3 + #.4 NO3
BR54) SAMEK BR31             ;MACO3 + NO = NO2 + CO2 + HCHO + MECO3
BR55) SAMEK BR22             ;MACO3 + HO2 = #.44 OH + #.44 HCHO + #.44 MECO3 + &
                              #.44 CO2 + #.41 RCOOH + &
                              #.15 O3 + #.15 RCOOH + #.56 XC
BR56) SAMEK BR09             ;MACO3 + NO3 = NO2 + CO2 + HCHO + MECO3 + O2
BR57) SAMEK BR24             ;MACO3 + MEO2 = #2 HCHO + HO2 + CO2 + MECO3
BR58) SAMEK BR25             ;MACO3 + RO2C = CO2 + HCHO + MECO3
BR59) SAMEK BR25             ;MACO3 + RO2XC = CO2 + HCHO + MECO3
BR60) SAMEK BR27             ;MACO3 + MECO3 = #2 CO2 + MEO2 + HCHO + MECO3 + O2
BR61) SAMEK BR27             ;MACO3 + RCO3 = HCHO + MECO3 + RO2C + xHO2 + &
                              yROOH + xCCHO + #2 CO2
BR62) SAMEK BR27             ;MACO3 + BZCO3 = HCHO + MECO3 + BZO + RO2C + &
                              #2 CO2
BR63) SAMEK BR27             ;MACO3 + MACO3 = #2 HCHO + #2 MECO3 + #2 CO2
BR64) 2.40e-11               ;TBUO + NO2 = RNO3 + #-1 XC + #-1 XC
BR65) 7.50e+14 16.200 0.00   ;TBUO = ACET + MEO2
BR66) 2.30e-11 -0.298 0.00   ;BZO + NO2 = NPHE
BR67) SAMEK BR08             ;BZO + HO2 = CRES + #-1 XC
BR68) 1.00e-03               ;BZO = CRES + RO2C + xHO2 + #-1 XC
.UNITS=OK
.RXN
RO01) 1.0                    ;xHO2 + #RO2RO = HO2
RO02) 1.0                    ;xHO2 + #RO2XRO =
RO03) 1.0                    ;xOH + #RO2RO = OH
RO04) 1.0                    ;xOH + #RO2XRO =
RO05) 1.0                    ;xNO2 + #RO2RO = NO2
RO06) 1.0                    ;xNO2 + #RO2XRO = XN
RO07) 1.0                    ;xMEO2 + #RO2RO = MEO2
RO08) 1.0                    ;xMEO2 + #RO2XRO = XC
RO09) 1.0                    ;xMECO3 + #RO2RO = MECO3
RO10) 1.0                    ;xMECO3 + #RO2XRO = #2 XC
RO11) 1.0                    ;xRCO3 + #RO2RO = RCO3
RO12) 1.0                    ;xRCO3 + #RO2XRO = #3 XC
RO13) 1.0                    ;xMACO3 + #RO2RO = MACO3
RO14) 1.0                    ;xMACO3 + #RO2XRO = #4 XC
RO15) 1.0                    ;xTBUO + #RO2RO = TBUO
RO16) 1.0                    ;xTBUO + #RO2XRO = #4 XC
RO17) 1.0                    ;xCO + #RO2RO = CO
RO18) 1.0                    ;xCO + #RO2XRO = XC
.UNITS=PPM
.RXN
BP01) PF=HCHOR-06            ;HCHO + HV = #2 HO2 + CO
BP02) PF=HCHOM-06            ;HCHO + HV = H2 + CO
BP03) 5.40e-12 -0.268 0.00   ;HCHO + OH = HO2 + CO + H2O
BP07) 2.00e-12 4.830 0.00    ;HCHO + NO3 = HNO3 + HO2 + CO
BP08) 4.40e-12 -0.725 0.00   ;CCHO + OH = MECO3 + H2O
BP09) PF=CCHO_R              ;CCHO + HV = CO + HO2 + MEO2
BP10) 1.40e-12 3.696 0.00    ;CCHO + NO3 = HNO3 + MECO3
BP11) 5.10e-12 -0.805        ;RCHO + OH = #.965 RCO3 + #.035 RO2C + &
                            #.035 xHO2 + #.035 xCO + #.035 xCCHO + #.035 yROOH
BP12) PF=C2CHO               ;RCHO + HV = RO2C + xHO2 + yROOH + xCCHO + CO + &
                              HO2
BP13) 1.40e-12 3.182         ;RCHO + NO3 = HNO3 + RCO3
BP14) 4.56e-14 -0.852 3.65   ;ACET + OH = RO2C + xMECO3 + xHCHO + yROOH
BP15) PF=ACET-06             ;ACET + HV + #QY.ACET = #.62 MECO3 + #1.38 MEO2 + #.38 CO
.COE
QY.ACET=0.05
.RXN
BP16) 1.30e-12 0.050 2.00    ;MEK + OH = #.967 RO2C + #.039 RO2XC + #.039 zRNO3 + &
                              #.376 xHO2 + #.51 xMECO3 + #.074 xRCO3 + &
                              #.088 xHCHO + #.504 xCCHO + #.376 xRCHO + yROOH + &
                              #.3 XC
BP17) PF=MEK-06              ;MEK + HV + #QY.MEK = MECO3 + RO2C + xHO2 + xCCHO + yROOH
.COE
QY.MEK=0.175
.RXN
BP18) 2.85e-12 0.686 0.00    ;MEOH + OH = HCHO + HO2
BP19) 4.50e-13               ;HCOOH + OH = HO2 + CO2
BP20) 4.20e-14 -1.699        ;CCOOH + OH = #.509 MEO2 + #.491 RO2C + #.509 CO2 + &
                              #.491 xHO2 + #.491 xMGLY + #.491 yROOH + &
                              #-0.491 XC
BP21) 1.20e-12               ;RCOOH + OH = RO2C + xHO2 + #.143 CO2 + &
                              #.142 xCCHO + #.4 xRCHO + #.457 xBACL + yROOH + &
                              #-0.455 XC
BP22) 3.80e-12 -0.397        ;COOH + OH = H2O + #.3 HCHO + #.3 OH + #.7 MEO2
BP23) PF=COOH                ;COOH + HV = HCHO + HO2 + OH
BP24) 2.50e-11               ;ROOH + OH = #.744 OH + #.251 RO2C + #.004 RO2XC + &
                              #.004 zRNO3 + #.744 RCHO + #.239 xHO2 + &
                              #.012 xOH + #.012 xHCHO + #.012 xCCHO + &
                              #.205 xRCHO + #.034 xPROD2 + #.256 yROOH + &
                              #-0.115 XC
BP25) PF=COOH                ;ROOH + HV = RCHO + HO2 + OH
BP26) 5.60e-11               ;R6OOH + OH = #.84 OH + #.222 RO2C + #.029 RO2XC + &
                              #.029 zRNO3 + #.84 PROD2 + #.09 xHO2 + #.041 xOH + &
                              #.02 xCCHO + #.075 xRCHO + #.084 xPROD2 + &
                              #.16 yROOH + #.02 XC
BP27) PF=COOH                ;R6OOH + HV = OH + #.142 HO2 + #.782 RO2C + &
                              #.077 RO2XC + #.077 zRNO3 + #.085 RCHO + &
                              #.142 PROD2 + #.782 xHO2 + #.026 xCCHO + &
                              #.058 xRCHO + #.698 xPROD2 + #.858 yR6OOH + &
                              #.017 XC
BP28) 1.41e-10               ;RAOOH + OH = #.139 OH + #.148 HO2 + #.589 RO2C + &
                              #.124 RO2XC + #.124 zRNO3 + #.074 PROD2 + &
                              #.147 MGLY + #.139 IPRD + #.565 xHO2 + #.024 xOH + &
                              #.448 xRCHO + #.026 xGLY + #.030 xMEK + &
                              #.252 xMGLY + #.073 xAFG1 + #.073 xAFG2 + &
                              #.713 yR6OOH + #2.674 XC
BP29) PF=COOH                ;RAOOH + HV = OH + HO2 + #.5 GLY + #.5 MGLY + &
                              #.5 AFG1 + #.5 AFG2 + &
                              #.5 XC
BP30) PF=GLY-07R             ;GLY + HV = #2 CO + #2 HO2
BP31) PF=GLY-07M             ;GLY + HV = HCHO + CO
BP32) 3.10e-12 -0.676        ;GLY + OH = #.7 HO2 + #1.4 CO + #.3 HCOCO3
BP33) 2.80e-12 4.722         ;GLY + NO3 = HNO3 + #.7 HO2 + #1.4 CO + #.3 HCOCO3
BP80) SAMEK BR31             ;HCOCO3 + NO = HO2 + CO + CO2 + NO2
BP81) SAMEK BR28             ;HCOCO3 + NO2 = HO2 + CO + CO2 + NO3
! MJK debug - test to see if HCOCO3 can be put in SS
BP82) SAMEK BR22             ;HCOCO3 + HO2 =  #.44 HO2 + #.44 CO + &
                              #.44 CO2 + #.56 GLY + #.15 O3 + #.44 OH 
!                              #.44 CO2 + #.56 GLY + #.15 O3 
! MJK debug - test to see if HCOCO3 can be put in SS
BP34) PF=MGLY-06             ;MGLY + HV = HO2 + CO + MECO3
BP35) 1.50e-11               ;MGLY + OH = CO + MECO3
BP36) 1.40e-12 3.765         ;MGLY + NO3 = HNO3 + CO + MECO3
BP37) PF=BACL-07             ;BACL + HV = #2 MECO3
BP38) 1.60e-12 -1.928        ;CRES + OH = #.700 HO2 + #.100 BZO + #.170 xHO2 + &
                              #.030 OH + #.170 RO2C + #.700 CATL + #.030 AFG3 + &
                              #.085 xAFG1 + #.085 xAFG2 + #.085 xGLY + &
                              #.085 xMGLY + #.100 xCNDPP + #.130 yRAOOH + &
                              #.040 yRAOOHP + #.115 XC
BP39) 1.40e-11               ;CRES + NO3 = #.100 HNO3 + #.900 XN + #.700 HO2 + &
                              #.100 BZO + #.170 xHO2 + #.030 OH + #.170 RO2C + &
                              #.700 CATL + #.030 AFG3 + #.085 xAFG1 + &
                              #.085 xAFG2 + #.085 xGLY + #.085 xMGLY + &
                              #.130 yRAOOH + #.715 XC
BP85) 7.38e-11               ;XYNL + OH = #.700 HO2 + #.070 BZO + #.230 xHO2 + &
                              #.230 RO2C + #.700 CATL + #.115 xAFG1 + &
                              #.115 xAFG2 + #.115 xGLY + #.115 xMGLY + &
                              #.110 xCNDPP + #.020 yRAOOH + #.210 yRAOOHP + &
                              #.995 XC
BP86) 3.06e-11               ;XYNL + NO3 = #.070 HNO3 + #.930 XN + #.700 HO2 + &
                              #.070 BZO + #.230 xHO2 + #.230 RO2C + #.700 CATL + &
                              #.115 xAFG1 + #.115 xAFG2 + #.115 xGLY + &
                              #.115 xMGLY + #.020 yRAOOH + #1.655 XC
BP87) 2.00e-10               ;CATL + OH = #.400 HO2 + #.200 BZO + #.200 xHO2 + &
                              #.200 OH + #.200 RO2C + #.200 AFG3 + #.100 xAFG1 + &
                              #.100 xAFG2 + #.100 xGLY + #.100 xMGLY + &
                              #.330 CNDPP + #.200 yRAOOH + #-.080 XC
BP88) 1.70e-10               ;CATL + NO3 = #.200 HNO3 + #.800 XN + #.400 HO2 + &
                              #.200 BZO + #.200 xHO2 + #.200 OH + #.200 RO2C + &
                              #.200 AFG3 + #.100 xAFG1 + #.100 xAFG2 + &
                              #.100 xGLY + #.100 xMGLY + #.200 yRAOOH + &
                              #1.900 XC
BP40) 3.50e-12               ;NPHE + OH = BZO + XN
BP41) PF=NO2-06              ;NPHE + HV + #QY.NO2A = HONO + #6 XC
.COE
QY.NO2A=1.50e-3
.RXN
BP42) PF=NO2-06              ;NPHE + HV + #QY.NPHE = #6 XC + XN
.COE
QY.NPHE=1.5e-2
.RXN
BP43) 1.20e-11               ;BALD + OH = BZCO3
BP44) PF=BALD-06             ;BALD + HV + #QY.BALD = #7 XC
.COE
QY.BALD=6.00e-2
.RXN
BP45) 1.34e-12 3.696 0.00    ;BALD + NO3 = HNO3 + BZCO3
BP83) 4.70e-13 -2.424        ;PHEN + OH = #.700 HO2 + #.100 BZO + #.095 xHO2 + &
                              #.105 OH + #.095 RO2C + #.700 CATL + #.105 AFG3 + &
                              #.048 xAFG1 + #.048 xAFG2 + #.095 xGLY + &
                              #.065 yRAOOH + #.030 yRAOOHP + #-.205 XC
BP84) 3.80e-12               ;PHEN + NO3 = #.100 HNO3 + #.900 XN + #.700 HO2 + &
                              #.100 BZO + #.095 xHO2 + #.105 OH + #.095 RO2C + &
                              #.700 CATL + #.105 AFG3 + #.048 xAFG1 + &
                              #.048 xAFG2 + #.095 xGLY + #.065 yRAOOH + &
                              #.030 yRAOOHP + #-.205 XC
BP46) 7.40e-11               ;AFG1 + OH = #.217 MACO3 + #.723 RO2C + &
                              #.060 RO2XC + #.060 zRNO3 + #.521 xHO2 + &
                              #.201 xMECO3 + #.334 xCO + #.407 xRCHO + &
                              #.129 xMEK + #.107 xGLY + #.267 xMGLY + &
                              #.783 yR6OOH + #.284 XC
BP48) PF=AFG1                ;AFG1 + HV = #1.023 HO2 + #.173 MEO2 + &
                              #.305 MECO3 + #.500 MACO3 + #.695 CO + #.195 GLY + &
                              #.305 MGLY + #.217 XC
BP49) 7.40e-11               ;AFG2 + OH = #.217 MACO3 + #.723 RO2C + &
                              #.060 RO2XC + #.060 zRNO3 + #.521 xHO2 + &
                              #.201 xMECO3 + #.334 xCO + #.407 xRCHO + &
                              #.129 xMEK + #.107 xGLY + #.267 xMGLY + &
                              #.783 yR6OOH + #.284 XC
BP51) PF=AFG1                ;AFG2 + HV = PROD2 + #-1 XC
BP52) 9.35e-11               ;AFG3 + OH = #.206 MACO3 + #.733 RO2C + &
                              #.117 RO2XC + #.117 zRNO3 + #.561 xHO2 + &
                              #.117 xMECO3 + #.114 xCO + #.274 xGLY + &
                              #.153 xMGLY + #.019 xBACL + #.195 xAFG1 + &
                              #.195 xAFG2 + #.231 xIPRD + #.794 yR6OOH + &
                              #.938 XC
BP53) 1.43e-17               ;AFG3 + O3 = #.471 OH + #.554 HO2 + #.013 MECO3 + &
                              #.258 RO2C + #.007 RO2XC + #.007 zRNO3 + #.580 CO + &
                              #.190 CO2 + #.366 GLY + #.184 MGLY + #.350 AFG1 + &
                              #.350 AFG2 + #.139 AFG3 + #.003 MACR + #.004 MVK + &
                              #.003 IPRD + #.095 xHO2 + #.163 xRCO3 + &
                              #.163 xHCHO + #.095 xMGLY + #.264 yR6OOH + &
                              #-.575 XC
BP89) 6.30e-11               ;AFG4 + OH = #.902 RO2C + #.098 RO2XC + &
                              #.098 zRNO3 + #.902 xMECO3 + #.902 xRCHO + yROOH + &
                              #.902 XC
BP54) 8.00e-12 -0.755 0.00   ;MACR + OH = #.5 MACO3 + #.5 RO2C + #.5 xHO2 + &
                              #.416 xCO + #.084 xHCHO + #.416 xMEK + &
                              #.084 xMGLY + #.5 yROOH + #-0.416 XC
BP55) 1.40e-15 4.173 0.00    ;MACR + O3 = #.208 OH + #.108 HO2 + #.1 RO2C + &
                              #.45 CO + #.117 CO2 + #.1 HCHO + #.9 MGLY + &
                              #.333 HCOOH + #.1 xRCO3 + #.1 xHCHO + #.1 yROOH + &
                              #-0.1 XC
BP56) 1.50e-12 3.607 0.00    ;MACR + NO3 = #.5 MACO3 + #.5 RO2C + #.5 HNO3 + &
                              #.5 xHO2 + #.5 xCO + &
                              #.5 yROOH + #1.5 XC + #.5 XN
BP57) 6.34e-12               ;MACR + O3P = RCHO + XC
BP58) PF=MACR-06             ;MACR + HV = #.33 OH + #.67 HO2 + #.34 MECO3 + &
                              #.33 MACO3 + #.33 RO2C + #.67 CO + #.34 HCHO + &
                              #.33 xMECO3 + #.33 xHCHO + #.33 yROOH
BP59) 2.60e-12 -1.212 0.00   ;MVK + OH = #.975 RO2C + #.025 RO2XC + & 
                              #.025 zRNO3 + &
                              #.3 xHO2 + #.675 xMECO3 + #.3 xHCHO + &
                              #.675 xRCHO + #.3 xMGLY + yROOH + #-0.725 XC
BP60) 8.50e-16 3.020 0.00    ;MVK + O3 = #.164 OH + #.064 HO2 + #.05 RO2C + &
                              #.05 xHO2 + #.475 CO + #.124 CO2 + #.05 HCHO + &
                              #.95 MGLY + #.351 HCOOH + #.05 xRCO3 + &
                              #.05 xHCHO + #.05 yROOH + #-0.05 XC
BP62) 4.32e-12               ;MVK + O3P = #.45 RCHO + #.55 MEK + #.45 XC
BP63) PF=MVK-06              ;MVK + HV = #.4 MEO2 + #.6 CO + #.6 PROD2 + &
                              #.4 MACO3 + #-2.2 XC
BP64) 6.19e-11               ;IPRD + OH = #.289 MACO3 + #.67 RO2C + #.67 xHO2 + &
                              #.041 RO2XC + #.041 zRNO3 + #.336 xCO + #.055 xHCHO + &
                              #.129 xCCHO + #.013 xRCHO + #.15 xMEK + &
                              #.332 xPROD2 + #.15 xGLY + #.174 xMGLY + &
                              #-0.504 XC + #.711 yR6OOH
BP65) 4.18e-18               ;IPRD + O3 = #.285 OH + #.4 HO2 + #.048 RO2C + &
                              #.048 xRCO3 + #.498 CO + #.14 CO2 + #.124 HCHO + &
                              #.21 MEK + #.023 GLY + #.742 MGLY + #.1 HCOOH + &
                              #.372 RCOOH + #.047 xCCHO + #.001 xHCHO + &
                              #.048 yR6OOH + #-.329 XC
BP66) 1.00e-13               ;IPRD + NO3 = #.15 MACO3 + #.15 HNO3 + #.799 RO2C + &
                              #.799 xHO2 + #.051 RO2XC + #.051 zRNO3 + #.572 xCO + &
                              #.227 xHCHO + #.218 xRCHO + #.008 xMGLY + &
                              #.572 xRNO3 + #.85 yR6OOH + #.278 XN + #-1 XC + #.185 XC
BP67) PF=MACR-06             ;IPRD + HV = #1.233 HO2 + #.467 MECO3 + #.3 RCO3 + &
                              #1.233 CO + #.3 HCHO + #.467 CCHO + #.233 MEK + &
                              #-.233 XC
BP68) 1.55e-11               ;PROD2 + OH = #.472 HO2 + #.379 xHO2 + &
                              #.029 xMECO3 + #.049 xRCO3 + #.473 RO2C + &
                              #.071 RO2XC + #.071 zRNO3 + #.002 HCHO + &
                              #.211 xHCHO + #.001 CCHO + #.083 xCCHO + &
                              #.143 RCHO + #.402 xRCHO + #.115 xMEK + &
                              #.329 PROD2 + #.007 xPROD2 + #.528 yR6OOH + &
                              #.877 XC
BP69) PF=MEK-06              ;PROD2 + HV + #QY.PROD2 = #.913 xHO2 + #.4 MECO3 + #.6 RCO3 + &
                              #1.59 RO2C + #.087 RO2XC + #.087 zRNO3 + &
                              #.303 xHCHO + #.163 xCCHO + #.78 xRCHO + yR6OOH + &
                              #-.091 XC
.COE
QY.PROD2=4.86e-3
.RXN
BP70) 7.20e-12               ;RNO3 + OH = #.189 HO2 + #.305 xHO2 + #.019 NO2 + &
                              #.313 xNO2 + #.976 RO2C + #.175 RO2XC + &
                              #.175 zRNO3 + #.011 xHCHO + #.429 xCCHO + &
                              #.001 RCHO + #.036 xRCHO + #.004 xACET + &
                              #.01 MEK + #.17 xMEK + #.008 PROD2 + &
                              #.031 xPROD2 + #.189 RNO3 + #.305 xRNO3 + &
                              #.157 yROOH + #.636 yR6OOH + #.174 XN + #.04 XC
BP71) PF=IC3ONO2             ;RNO3 + HV = #.344 HO2 + #.554 xHO2 + NO2 + &
                              #.721 RO2C + #.102 RO2XC + #.102 zRNO3 + &
                              #.074 HCHO + #.061 xHCHO + #.214 CCHO + &
                              #.23 xCCHO + #.074 RCHO + #.063 xRCHO + &
                              #.008 xACET + #.124 MEK + #.083 xMEK + &
                              #.19 PROD2 + #.261 xPROD2 + #.066 yROOH + &
                              #.591 yR6OOH + #.396 XC
!Modified by Cody Howard 3/1/2011 to explicity represent Ethanol Chemistry
!for Animal and silage emissions
BP72) 5.49e-13 -1.053 2.00   ;ETOH + OH = #.95 HO2 + #.05 xHO2 + #.05 RO2C + &
                              #.081 xHCHO + #.95 CCHO + #.01 xCCHO + & 
                              #.05 yROOH + #-.001 XC
.UNITS=OK
.RXN
PO01) 1.0                    ;xHCHO + #RO2RO  = HCHO
PO02) 1.0                    ;xHCHO + #RO2XRO = XC
PO03) 1.0                    ;xCCHO + #RO2RO = CCHO
PO04) 1.0                    ;xCCHO + #RO2XRO = #2 XC
PO05) 1.0                    ;xRCHO + #RO2RO = RCHO
PO06) 1.0                    ;xRCHO + #RO2XRO = #3 XC
PO07) 1.0                    ;xACET + #RO2RO = ACET
PO08) 1.0                    ;xACET + #RO2XRO = #3 XC
PO09) 1.0                    ;xMEK + #RO2RO = MEK
PO10) 1.0                    ;xMEK + #RO2XRO = #4 XC
PO11) 1.0                    ;xPROD2 + #RO2RO = PROD2
PO12) 1.0                    ;xPROD2 + #RO2XRO = #6 XC
PO13) 1.0                    ;xGLY + #RO2RO = GLY
PO14) 1.0                    ;xGLY + #RO2XRO = #2 XC
PO15) 1.0                    ;xMGLY + #RO2RO = MGLY
PO16) 1.0                    ;xMGLY + #RO2XRO = #3 XC
PO17) 1.0                    ;xBACL + #RO2RO = BACL
PO18) 1.0                    ;xBACL + #RO2XRO = #4 XC
PO19) 1.0                    ;xBALD + #RO2RO = BALD
PO20) 1.0                    ;xBALD + #RO2XRO = #7 XC
PO21) 1.0                    ;xAFG1 + #RO2RO = AFG1
PO22) 1.0                    ;xAFG1 + #RO2XRO = #5 XC
PO23) 1.0                    ;xAFG2 + #RO2RO = AFG2
PO24) 1.0                    ;xAFG2 + #RO2XRO = #5 XC
PO50) 1.0                    ;xAFG4 + #RO2XRO = #6 XC
PO51) 1.0                    ;xAFG4 + #RO2RO = AFG4
PO27) 1.0                    ;xMACR + #RO2RO = MACR
PO28) 1.0                    ;xMACR + #RO2XRO = #4 XC
PO29) 1.0                    ;xMVK + #RO2RO = MVK
PO30) 1.0                    ;xMVK + #RO2XRO = #4 XC
PO31) 1.0                    ;xIPRD + #RO2RO = IPRD
PO32) 1.0                    ;xIPRD + #RO2XRO = #5 XC
PO33) 1.0                    ;xRNO3 + #RO2RO = RNO3
PO34) 1.0                    ;xRNO3 + #RO2XRO = #6 XC + XN
PO35) 1.0                    ;zRNO3 + #RO2NO = RNO3 + #-1 XN
PO36) 1.0                    ;zRNO3 + #RO22NN = PROD2 + HO2
PO37) 1.0                    ;zRNO3 + #RO2XRO = #6 XC
PO38) 1.0                    ;yROOH + #RO2HO2 = ROOH + #-3 XC
PO39) 1.0                    ;yROOH + #RO2RO2M = MEK + #-4 XC
PO40) 1.0                    ;yROOH + #RO2RO =
PO41) 1.0                    ;yR6OOH + #RO2HO2 = R6OOH + #-6 XC
PO42) 1.0                    ;yR6OOH + #RO2RO2M  = PROD2 + #-6 XC
PO43) 1.0                    ;yR6OOH + #RO2RO =
PO44) 1.0                    ;yRAOOH + #RO2HO2 = RAOOH + #-8 XC
PO45) 1.0                    ;yRAOOH + #RO2RO2M  = PROD2 + #-6 XC
PO46) 1.0                    ;yRAOOH + #RO2RO =
.UNITS=PPM
.RXN
BE01) 1.85e-12 3.358 0.00    ;CH4 + OH = H2O + MEO2
BE02) FALLOFF                ;ETHENE + OH = RO2C + xHO2 + #1.61 xHCHO + &
                              #.195 xCCHO + yROOH
      1.00e-28 0.000 -4.50
      8.80e-12 0.000 -0.85
      0.60 1.00
BE03) 9.14e-15 5.127 0.00    ;ETHENE + O3 = #.16 OH + #.16 HO2 + #.51 CO + &
                              #.12 CO2 + HCHO + #.37 HCOOH
BE04) 3.30e-12 5.723 2.00    ;ETHENE + NO3 = RO2C + xHO2 + xRCHO + yROOH + &
                              #-1 XC + XN
BE05) 1.07e-11 1.590 0.00    ;ETHENE + O3P = #.8 HO2 + #.51 MEO2 + #.29 RO2C + &
                              #.51 CO + #.1 CCHO + #.29 xHO2 + #.278 xCO + &
                              #.278 xHCHO + #.012 xGLY + #.29 yROOH + #.2 XC
! modified by Mike Kleeman and Jianlin Hu 11/03/10 for CMAQ SOA
BE06) 2.54e-11 -0.815 0.00   ;ISOPRENE + OH = #.986 RO2C + #.093 RO2XC + &
                              #.093 zRNO3 + #.907 xHO2 + #.624 xHCHO + #.23 xMACR + &
                              #.32 xMVK + #.357 xIPRD + yR6OOH + &
!                              #-0.167 XC + &
                              #-1.000 XC + #0.833 XC
! modified by Mike Kleeman and Jianlin Hu 11/03/10 for CMAQ SOA
BE07) 7.86e-15 3.800 0.00    ;ISOPRENE + O3 = #.266 OH + #.066 HO2 + &
                              #.192 RO2C + #.008 RO2XC + #.008 zRNO3 + #.275 CO + &
                              #.122 CO2 + #.4 HCHO + #.1 PROD2 + #.39 MACR + &
                              #.16 MVK + #.15 IPRD + #.204 HCOOH + &
                              #.192 xMACO3 + #.192 xHCHO + #.2 yR6OOH + &
!                              #-0.559 XC
                              #-1.000 XC + #0.401 XC
BE08) 3.03e-12 0.890 0.00    ;ISOPRENE + NO3 = #.936 RO2C + #.064 RO2XC + &
                              #.064 zRNO3 + #.749 xHO2 + #.187 xNO2 + #.936 xIPRD + &
                              yR6OOH + #-1 XC + #.936 XC + #.813 XN
BE09) 3.50e-11               ;ISOPRENE + O3P = #.25 MEO2 + #.24 RO2C + &
                              #.01 RO2XC + #.01 zRNO3 + #.75 PROD2 + #.24 xMACO3 + &
                              #.24 xHCHO + #.25 yR6OOH + &
!                              #-1.01 XC
                              #-1.0 XC
BE10) FALLOFF                ;ACETYLEN + OH = #.7 OH + #.3 HO2 + #.3 CO + &
                              #.7 GLY + #.3 HCOOH
      5.50e-30 0.000 
      8.30e-13 0.000 2.00
      0.60 1.00
BE11) 1.00e-14 8.148         ;ACETYLEN + O3 = #.5 OH + #1.5 HO2 + #1.5 CO + &
                              #.5 CO2
! modified by Mike Kleeman and Jianlin Hu 11/03/10 for CMAQ SOA
BE12) 2.33e-12 0.384         ;BENZENE + OH = #.116 OH + #.29 RO2C + #.29 xHO2 + &
                              #.024 RO2XC + #.024 zRNO3 + #.57 HO2 + #.57 CRES + &
                              #.116 AFG3 + #.290 xGLY + #.029 xAFG1 + &
                              #.261 xAFG2 + #.314 yRAOOH + &
!                              #-.976 XC + &
                             #-1.0 XC + #0.024 XC
! modified by Mike Kleeman and Jianlin Hu 11/03/10 for CMAQ SOA
.
! Atmospheric Lumped VOC Mechanism
! Created from Mech09.XLS 25-Jan-2010 11:08
!
.RXN
BL01) 1.34e-12 0.992 2.00    ;ALK1 + OH = xHO2 + RO2C + xCCHO + yROOH
BL02) 1.49e-12 0.173 2.00    ;ALK2 + OH = #.965 xHO2 + #.965 RO2C + &
                              #.035 RO2XC + #.035 zRNO3 + #.261 xRCHO + &
                              #.704 xACET + yROOH + #-.105 XC
BL03) 1.51e-12 -0.251        ;ALK3 + OH = #.695 xHO2 + #.236 xTBUO + &
                              #1.253 RO2C + #.07 RO2XC + #.07 zRNO3 + &
                              #.026 xHCHO + #.445 xCCHO + #.122 xRCHO + &
                              #.024 xACET + #.332 xMEK + #.983 yROOH + &
                              #.017 yR6OOH + #-.046 XC
BL04) 3.75e-12 -0.088        ;ALK4 + OH = #.83 xHO2 + #.01 xMEO2 + &
                              #.011 xMECO3 + #1.763 RO2C + #.149 RO2XC + &
                              #.149 zRNO3 + #.002 xCO + #.029 xHCHO + &
                              #.438 xCCHO + #.236 xRCHO + #.426 xACET + &
                              #.106 xMEK + #.146 xPROD2 + yR6OOH + #-.119 XC
! modified by Mike Kleeman and Jianlin Hu 11/03/10 for CMAQ SOA
BL05) 1.3937e-11             ;ALK5 + OH = #.647 xHO2 + #1.605 RO2C + &
                              #.353 RO2XC + #.353 zRNO3 + #.04 xHCHO + &
                              #.106 xCCHO + #.209 xRCHO + #.071 xACET + &
                              #.086 xMEK + #.407 xPROD2 + yR6OOH + #2.004 XC
! modified by Mike Kleeman and Jianlin Hu 11/03/10 for CMAQ SOA
BL06) 6.18e-12 -0.996        ;OLE1 + OH = #.904 xHO2 + #.001 xMEO2 + &
                              #1.138 RO2C + #.095 RO2XC + #.095 zRNO3 + &
                              #.7 xHCHO + #.301 xCCHO + #.47 xRCHO + &
                              #.005 xACET + #.026 xMACR + #.008 xMVK + &
                              #.006 xIPRD + #.119 xPROD2 + #.413 yROOH + &
                              #.587 yR6OOH + #.822 XC
BL07) 3.15e-15 3.379         ;OLE1 + O3 = #.116 HO2 + #.04 xHO2 + #.193 OH + &
                              #.104 MEO2 + #.063 RO2C + #.004 RO2XC + &
                              #.004 zRNO3 + #.368 CO + #.125 CO2 + #.5 HCHO + &
                              #.147 CCHO + #.007 xCCHO + #.353 RCHO + &
                              #.031 xRCHO + #.002 xACET + #.006 MEK + &
                              #.185 HCOOH + #.022 CCOOH + #.112 RCOOH + &
                              #.189 PROD2 + #.007 yROOH + #.037 yR6OOH + &
                              #.69 XC
BL08) 4.73e-13 2.081         ;OLE1 + NO3 = #.824 xHO2 + #1.312 RO2C + &
                              #.176 RO2XC + #.176 zRNO3 + #.009 xCCHO + &
                              #.002 xRCHO + #.024 xACET + #.546 xRNO3 + &
                              #.413 yROOH + #.587 yR6OOH + #.454 XN + #.572 XC
BL09) 1.49e-11 0.648         ;OLE1 + O3P = #.45 RCHO + #.437 MEK + #.113 PROD2 + &
                              #1.224 XC
BL10) 1.26e-11 -0.969        ;OLE2 + OH = #.914 xHO2 + #.966 RO2C + &
                              #.086 RO2XC + #.086 zRNO3 + #.209 xHCHO + &
                              #.788 xCCHO + #.481 xRCHO + #.136 xACET + &
                              #.076 xMEK + #.027 xMACR + #.002 xMVK + &
                              #.037 xIPRD + #.022 xPROD2 + #.357 yROOH + &
                              #.643 yR6OOH + #.111 XC
BL11) 8.14e-15 2.494         ;OLE2 + O3 = #.093 HO2 + #.039 xHO2 + #.423 OH + &
                              #.29 MEO2 + #.147 xMECO3 + #.008 xRCO3 + &
                              #.2 RO2C + #.003 RO2XC + #.003 zRNO3 + #.297 CO + &
                              #.162 CO2 + #.152 HCHO + #.108 xHCHO + &
                              #.428 CCHO + #.067 xCCHO + #.315 RCHO + &
                              #.018 xRCHO + #.048 ACET + #.031 MEK + &
                              #.001 xMEK + #.033 HCOOH + #.061 CCOOH + &
                              #.222 RCOOH + #.028 MACR + #.021 MVK + &
                              #.042 PROD2 + #.069 yROOH + #.128 yR6OOH + &
                              #.125 XC
BL12) 2.20e-13 -0.759        ;OLE2 + NO3 = #.423 xHO2 + #.409 xNO2 + &
                              #.033 xMEO2 + #1.185 RO2C + #.136 RO2XC + &
                              #.136 zRNO3 + #.074 xHCHO + #.546 xCCHO + &
                              #.154 xRCHO + #.11 xACET + #.002 xMEK + &
                              #.026 xMVK + #.007 xIPRD + #.322 xRNO3 + &
                              #.357 yROOH + #.643 yR6OOH + #.269 XN + #.114 XC
BL13) 1.43e-11 -0.220        ;OLE2 + O3P = #.014 HO2 + #.007 xHO2 + &
                              #.007 xMACO3 + #.013 RO2C + #.001 RO2XC + &
                              #.001 zRNO3 + #.006 xCO + #.074 RCHO + #.709 MEK + &
                              #.006 xMACR + #.202 PROD2 + #.014 yROOH + &
                              #.666 XC
! modified by Mike Kleeman and Jianlin Hu 11/03/10 for CMAQ SOA
BL14) 6.15e-12               ;ARO1 + OH = #.166 HO2 + #.482 xHO2 + #.284 OH + &
                              #.482 RO2C + #.068 RO2XC + #.068 zRNO3 + &
                              #.218 xGLY + #.138 xMGLY + #.166 CRES + &
                              #.049 xBALD + #.164 xAFG1 + #.193 xAFG2 + &
                              #.284 AFG3 + #.077 xPROD2 + #.403 yRAOOH + &
                              #.147 yR6OOH + #.002 XC
! modified by Mike Kleeman and Jianlin Hu 11/03/10 for CMAQ SOA
! modified by Mike Kleeman and Jianlin Hu 11/03/10 for CMAQ SOA
BL15) 2.57e-11               ;ARO2 + OH = #.108 HO2 + #.58 xHO2 + #.202 OH + &
                              #.58 RO2C + #.11 RO2XC + #.11 zRNO3 + #.116 xGLY + &
                              #.286 xMGLY + #.104 xBACL + #.108 CRES + &
                              #.039 xBALD + #.217 xAFG1 + #.21 xAFG2 + &
                              #.202 AFG3 + #.035 xPROD2 + &
                              #.089 yR6OOH + #.601 yRAOOH + #1.486 XC
! modified by Mike Kleeman and Jianlin Hu 11/03/10 for CMAQ SOA
! modified by Mike Kleeman and Jianlin Hu 11/03/10 for CMAQ SOA
BL16) 1.87e-11 -0.864        ;TERP + OH = #.759 xHO2 + #.042 xRCO3 + &
                              #1.147 RO2C + #.2 RO2XC + #.2 zRNO3 + #.001 xCO + &
                              #.264 xHCHO + #.533 xRCHO + #.036 xACET + &
                              #.005 xMEK + #.009 xMGLY + #.014 xBACL + &
                              #.002 xMVK + #.001 xIPRD + #.255 xPROD2 + yR6OOH + &
                              #5.056 XC
BL17) 9.57e-16 1.560         ;TERP + O3 = #.052 HO2 + #.067 xHO2 + #.585 OH + &
                              #.126 xMECO3 + #.149 xRCO3 + #.875 RO2C + &
                              #.203 RO2XC + #.203 zRNO3 + #.166 CO + #.019 xCO + &
                              #.045 CO2 + #.079 HCHO + #.15 xHCHO + #.22 xRCHO + &
                              #.165 xACET + #.004 MEK + #.107 HCOOH + &
                              #.043 RCOOH + #.001 xGLY + #.002 xMGLY + &
                              #.055 xBACL + #.001 xMACR + #.001 xIPRD + &
                              #.409 PROD2 + #.545 yR6OOH + #3.526 XC
BL18) 1.28e-12 -0.974        ;TERP + NO3 = #.162 xHO2 + #.421 xNO2 + &
                              #.019 xRCO3 + #1.509 RO2C + #.397 RO2XC + &
                              #.397 zRNO3 + #.01 xCO + #.017 xHCHO + &
                              #.001 xCCHO + #.509 xRCHO + #.175 xACET + &
                              #.001 xMGLY + #.003 xMACR + #.001 xMVK + &
                              #.002 xIPRD + #.163 xRNO3 + yR6OOH + #.416 XN + &
                              #4.473 XC
BL19) 3.71e-11               ;TERP + O3P = #.147 RCHO + #.853 PROD2 + #4.441 XC
! modified by Mike Kleeman and Jianlin Hu 11/03/10 for CMAQ SOA
BL20) 1.22e-12	   	     ;BENZENE + OH = BNZSOMG
BL21) 3.27e-11	   	     ;TRIMBNZ + OH = BNZSOMG
BL22) 5.63e-12	   	     ;TOLUENE + OH = TOLSOMG
BL23) 1.36e-11	   	     ;XYLENE  + OH = XYLSOMG
BL24) 5.23e-11	   	     ;TERP    + OH = TRPSOMG
BL25) 3.00e-10	   	     ;SESQ    + OH = TRPSOMG
BL26) 1.00e-10	   	     ;ISOPRENE+ OH = ISPSOMG
.
! Base Chlorine Mechanism
! Created from Mech09.XLS 25-Jan-2010 11:08
!
.RXN
CI01) PF=CL2                 ;CL2 + HV = #2 CL
CI02) 7.60e-32 0.000 -1.80   ;CL + NO + M = CLNO + M
CI03) PF=CLNO-06             ;CLNO + HV = CL + NO
CI04) FALLOFF                ;CL + NO2 = CLONO
      1.30e-30 0.000 -2.00
      1.00e-10 0.000 -1.00
      0.60 1.00
CI05) FALLOFF                ;CL + NO2 = CLNO2
      1.80e-31 0.000 -2.00
      1.00e-10 0.000 -1.00
      0.60 1.00
CI06) PF=CLONO               ;CLONO + HV = CL + NO2
CI07) PF=CLNO2               ;CLNO2 + HV = CL + NO2
CI08) 3.44e-11 0.000 -0.56   ;CL + HO2 = HCL + O2
CI09) 9.41e-12 0.000 2.10    ;CL + HO2 = CLO + OH
CI10) 2.80e-11 0.497         ;CL + O3 = CLO + O2
CI11) 2.40e-11               ;CL + NO3 = CLO + NO2
CI12) 6.20e-12 -0.586        ;CLO + NO = CL + NO2
CI13) FALLOFF                ;CLO + NO2 = CLONO2
      1.80e-31 0.000 -3.40
      1.50e-11 0.000 -1.90
      0.60 1.00
CI14) PF=CLONO2-1            ;CLONO2 + HV = CLO + NO2
CI15) PF=CLONO2-2            ;CLONO2 + HV = CL + NO3
CI16) FALLOFF                ;CLONO2 = CLO + NO2
      4.48e-05 24.900 -1.00
      3.71e+15 24.900 3.50
      0.60 1.00
CI17) 6.20e-12 -0.288        ;CL + CLONO2 = CL2 + NO3
CI18) 2.20e-12 -0.676        ;CLO + HO2 = HOCL + O2
CI19) PF=HOCL-06             ;HOCL + HV = OH + CL
CI20) 1.25e-11 3.894         ;CLO + CLO = #.29 CL2 + #1.42 CL + O2
CI21) 1.70e-12 0.457         ;OH + HCL = H2O + CL
CI22) 3.90e-11 4.590         ;CL + H2 = HCL + HO2
CP01) 8.10e-11 0.060         ;HCHO + CL = HCL + HO2 + CO
CP02) 8.00e-11               ;CCHO + CL = HCL + MECO3
CP03) 5.50e-11 0.000         ;MEOH + CL = HCL + HCHO + HO2
CP04) 1.23e-10               ;RCHO + CL = HCL + #.9 RCO3 + #.1 RO2C + &
                              #.1 xCCHO + &
                              #.1 xCO + #.1 xHO2 + #.1 yROOH
CP05) 7.70e-11 1.987         ;ACET + CL = HCL + RO2C + xHCHO + xMECO3 + yROOH
CP06) 3.60e-11               ;MEK + CL = HCL + #.975 RO2C + #.039 RO2XC + &
                              #.039 zRNO3 + #.84 xHO2 + #.085 xMECO3 + &
                              #.036 xRCO3 + #.065 xHCHO + #.07 xCCHO + &
                              #.84 xRCHO + yROOH + #.763 XC
CP07) 1.92e-10               ;RNO3 + CL = HCL + #.038 NO2 + #.055 HO2 + &
                              #1.282 RO2C + #.202 RO2XC + #.202 zRNO3 + &
                              #.009 RCHO + #.018 MEK + #.012 PROD2 + &
                              #.055 RNO3 + #.159 xNO2 + #.547 xHO2 + &
                              #.045 xHCHO + #.300 xCCHO + #.020 xRCHO + &
                              #.003 xACET + #.041 xMEK + #.046 xPROD2 + &
                              #.547 xRNO3 + #.908 yR6OOH + #.201 XN + #-1 XC + #.851 XC
CP08) 2.00e-10               ;PROD2 + CL = HCL + #.314 HO2 + #.680 RO2C + &
                              #.116 RO2XC + #.116 zRNO3 + #.198 RCHO + &
                              #.116 PROD2 + #.541 xHO2 + #.007 xMECO3 + &
                              #.022 xRCO3 + #.237 xHCHO + #.109 xCCHO + &
                              #.591 xRCHO + #.051 xMEK + #.040 xPROD2 + &
                              #.686 yR6OOH + #1.262 XC
CP09) 8.10e-11 0.060         ;GLY + CL = HCL + #.63 HO2 + #1.26 CO + #.37 RCO3 + &
                              #-.37 XC
CP10) 8.00e-11               ;MGLY + CL = HCL + CO + MECO3
CP11) 6.20e-11               ;CRES + CL = HCL + xHO2 + xBALD + yR6OOH
CP12) 8.00e-11               ;BALD + CL = HCL + BZCO3
CP13) 1.66e-10               ;ROOH + CL = HCL + #.414 OH + #.588 RO2C + &
                              #.414 RCHO + #.104 xOH + #.482 xHO2 + &
                              #.106 xHCHO + #.104 xCCHO + #.197 xRCHO + &
                              #.285 xMEK + #.586 yROOH + #-0.287 XC
CP14) 3.00e-10               ;R6OOH + CL = HCL + #.145 OH + #1.078 RO2C + &
                              #.117 RO2XC + #.117 zRNO3 + #.145 PROD2 + #.502 xOH + &
                              #.237 xHO2 + #.186 xCCHO + #.676 xRCHO + &
                              #.28 xPROD2 + #.855 yR6OOH + #.348 XC
CP15) 4.29e-10               ;RAOOH + CL = #.404 HCL + #.139 OH + #.148 HO2 + &
                              #.589 RO2C + #.124 RO2XC + #.124 zRNO3 + &
                              #.074 PROD2 + #.147 MGLY + #.139 IPRD + &
                              #.565 xHO2 + #.024 xOH + #.448 xRCHO + &
                              #.026 xGLY + #.030 xMEK + #.252 xMGLY + &
                              #.073 xAFG1 + #.073 xAFG2 + #.713 yR6OOH + &
                              #2.674 XC
CP16) 3.85e-10               ;MACR + CL = #.25 HCL + #.165 MACO3 + #.802 RO2C + &
                              #.033 RO2XC + #.033 zRNO3 + #.802 xHO2 + &
                              #.541 xCO + #.082 xIPRD + #.18 xCLCCHO + &
                              #.541 xCLACET + #.835 yROOH + #.208 XC
CP17) 2.32e-10               ;MVK + CL = #1.283 RO2C + #.053 RO2XC + #.053 zRNO3 + &
                              #.322 xHO2 + #.625 xMECO3 + #.947 xCLCCHO + &
                              yROOH + #.538 XC
CP18) 4.12e-10               ;IPRD + CL = #.401 HCL + #.084 HO2 + #.154 MACO3 + &
                              #.73 RO2C + #.051 RO2XC + #.051 zRNO3 + &
                              #.042 AFG1 + #.042 AFG2 + #.712 xHO2 + #.498 xCO + &
                              #.195 xHCHO + #.017 xMGLY + #.009 xAFG1 + &
                              #.009 xAFG2 + #.115 xIPRD + #.14 xCLCCHO + &
                              #.42 xCLACET + #.762 yR6OOH + #.709 XC
CP19) PF=CLCCHO              ;CLCCHO + HV = HO2 + CO + RO2C + xCL + xHCHO + &
                              yROOH
CP20) 3.10e-12               ;CLCCHO + OH = RCO3 + #-1 XC
CP21) 1.29e-11               ;CLCCHO + CL = HCL + RCO3 + #-1 XC
CP22) PF=CLACET              ;CLACET + HV + #QY.CLAC = MECO3 + RO2C + xCL + xHCHO + yROOH
.COE
QY.CLAC=5.00e-1
.RXN
.UNITS=OK
.RXN
CP23) 1.0                    ;xCL + #RO2RO = CL
CP24) 1.0                    ;xCL + #RO2XRO =
CP25) 1.0                    ;xCLCCHO + #RO2RO = CLCCHO
CP26) 1.0                    ;xCLCCHO + #RO2XRO = #2 XC
CP27) 1.0                    ;xCLACET + #RO2RO = CLACET
CP28) 1.0                    ;xCLACET + #RO2XRO = #3 XC
.UNITS=PPM
.RXN
CE01) 7.30e-12 2.544         ;CH4 + CL = HCL + MEO2
CE02) FALLOFF                ;ETHENE + CL = #2 RO2C + xHO2 + xHCHO + CLCHO
      1.60e-29 0.000 -3.30
      3.10e-10 0.000 -1.00
      0.60 1.00
CE03) 4.80e-10               ;ISOPRENE + CL = #.15 HCL + #1.168 RO2C + &
                              #.085 RO2XC + #.085 zRNO3 + #.738 xHO2 + &
                              #.177 xCL + #.275 xHCHO + #.177 xMVK + &
                              #.671 xIPRD + #.067 xCLCCHO + yR6OOH + #.018 XC
CE04) FALLOFF                ;ACETYLEN + CL = HO2 + CO + XC
      5.20e-30 0.000 -2.40
      2.20e-10 0.000 
      0.60 1.00
.
! Chlorine + Atmospheric Lumped VOC Mechanism
! Created from Mech09.XLS 25-Jan-2010 11:08
!
.RXN
BC01) 8.30e-11 0.199         ;ALK1 + CL = xHO2 + RO2C + HCL + xCCHO + yROOH
BC02) 1.20e-10 -0.079 0.00   ;ALK2 + CL = #.97 xHO2 + #.97 RO2C + #.03 RO2XC + &
                              #.03 zRNO3 + HCL + #.482 xRCHO + #.488 xACET + &
                              yROOH + #-.09 XC
BC03) 1.86e-10               ;ALK3 + CL = #.835 xHO2 + #.094 xTBUO + &
                              #1.361 RO2C + #.07 RO2XC + #.07 zRNO3 + HCL + &
                              #.078 xHCHO + #.34 xCCHO + #.343 xRCHO + &
                              #.075 xACET + #.253 xMEK + #.983 yROOH + &
                              #.017 yR6OOH + #.18 XC
BC04) 2.63e-10               ;ALK4 + CL = #.827 xHO2 + #.003 xMEO2 + &
                              #.004 xMECO3 + #1.737 RO2C + #.165 RO2XC + &
                              #.165 zRNO3 + HCL + #.003 xCO + #.034 xHCHO + &
                              #.287 xCCHO + #.412 xRCHO + #.247 xACET + &
                              #.076 xMEK + #.13 xPROD2 + yR6OOH + #.327 XC
BC05) 4.21e-10               ;ALK5 + CL = #.647 xHO2 + #1.541 RO2C + &
                              #.352 RO2XC + #.352 zRNO3 + HCL + #.022 xHCHO + &
                              #.08 xCCHO + #.258 xRCHO + #.044 xACET + &
                              #.041 xMEK + #.378 xPROD2 + yR6OOH + #2.368 XC
BC06) 3.55e-10               ;OLE1 + CL = #.902 xHO2 + #1.42 RO2C + &
                              #.098 RO2XC + #.098 zRNO3 + #.308 HCL + &
                              #.025 xHCHO + #.146 xCCHO + #.051 xRCHO + &
                              #.188 xMACR + #.014 xMVK + #.027 xIPRD + &
                              #.225 xCLCCHO + #.396 xCLACET + #.413 yROOH + &
                              #.587 yR6OOH + #1.361 XC
BC07) 3.83e-10               ;OLE2 + CL = #.447 xHO2 + #.448 xCL + #.001 xMEO2 + &
                              #1.514 RO2C + #.104 RO2XC + #.104 zRNO3 + &
                              #.263 HCL + #.228 xHCHO + #.361 xCCHO + &
                              #.3 xRCHO + #.081 xACET + #.04 xMEK + &
                              #.049 xMACR + #.055 xMVK + #.179 xIPRD + &
                              #.012 xCLCCHO + #.18 xCLACET + #.357 yROOH + &
                              #.643 yR6OOH + #.247 XC
BC08) 1.00e-10               ;ARO1 + CL = #.88 xHO2 + #.88 RO2C + #.12 RO2XC + &
                              #.12 zRNO3 + #.671 xBALD + #.21 xPROD2 + #.323 XC
BC09) 2.18e-10               ;ARO2 + CL = #.842 xHO2 + #.842 RO2C + &
                              #.158 RO2XC + #.158 zRNO3 + #.618 xBALD + &
                              #.224 xPROD2 + #2.382 XC
BC10) 5.46e-10               ;TERP + CL = #.252 xHO2 + #.068 xCL + &
                              #.034 xMECO3 + #.05 xRCO3 + #.016 xMACO3 + &
                              #2.258 RO2C + #.582 RO2XC + #.582 zRNO3 + &
                              #.548 HCL + #.035 xCO + #.158 xHCHO + &
                              #.185 xRCHO + #.274 xACET + #.007 xGLY + &
                              #.003 xBACL + #.003 xMVK + #.158 xIPRD + &
                              #.006 xAFG1 + #.006 xAFG2 + &
                              #.109 xCLCCHO + yR6OOH + #3.543 XC
.
