BL20     has BNZSOMG          as a product BNZSOMG                 
  Added species BNZSOMG_01_00      4  16.000   0.000   0   1.000   0   0.000
  Added species BNZSOMG_01_01      4  31.000   0.000   0   1.000   0   1.000
  Added species BNZSOMG_01_02      4  46.000   0.000   0   1.000   0   2.000
  Added species BNZSOMG_02_00      4  30.000   0.000   0   2.000   0   0.000
  Added species BNZSOMG_02_01      4  45.000   0.000   0   2.000   0   1.000
  Added species BNZSOMG_02_02      4  60.000   0.000   0   2.000   0   2.000
  Added species BNZSOMG_02_03      4  75.000   0.000   0   2.000   0   3.000
  Added species BNZSOMG_02_04      4  90.000   0.000   0   2.000   0   4.000
  Added species BNZSOMG_03_00      4  44.000   0.000   0   3.000   0   0.000
  Added species BNZSOMG_03_01      4  59.000   0.000   0   3.000   0   1.000
  Added species BNZSOMG_03_02      4  74.000   0.000   0   3.000   0   2.000
  Added species BNZSOMG_03_03      4  89.000   0.000   0   3.000   0   3.000
  Added species BNZSOMG_03_04      4 104.000   0.000   0   3.000   0   4.000
  Added species BNZSOMG_03_05      4 119.000   0.000   0   3.000   0   5.000
  Added species BNZSOMG_03_06      4 134.000   0.000   0   3.000   0   6.000
  Added species BNZSOMG_04_00      4  58.000   0.000   0   4.000   0   0.000
  Added species BNZSOMG_04_01      4  73.000   0.000   0   4.000   0   1.000
  Added species BNZSOMG_04_02      4  88.000   0.000   0   4.000   0   2.000
  Added species BNZSOMG_04_03      4 103.000   0.000   0   4.000   0   3.000
  Added species BNZSOMG_04_04      4 118.000   0.000   0   4.000   0   4.000
  Added species BNZSOMG_04_05      4 133.000   0.000   0   4.000   0   5.000
  Added species BNZSOMG_04_06      4 148.000   0.000   0   4.000   0   6.000
  Added species BNZSOMG_04_07      4 163.000   0.000   0   4.000   0   7.000
  Added species BNZSOMG_05_00      4  72.000   0.000   0   5.000   0   0.000
  Added species BNZSOMG_05_01      4  87.000   0.000   0   5.000   0   1.000
  Added species BNZSOMG_05_02      4 102.000   0.000   0   5.000   0   2.000
  Added species BNZSOMG_05_03      4 117.000   0.000   0   5.000   0   3.000
  Added species BNZSOMG_05_04      4 132.000   0.000   0   5.000   0   4.000
  Added species BNZSOMG_05_05      4 147.000   0.000   0   5.000   0   5.000
  Added species BNZSOMG_05_06      4 162.000   0.000   0   5.000   0   6.000
  Added species BNZSOMG_05_07      4 177.000   0.000   0   5.000   0   7.000
  Added species BNZSOMG_06_00      4  86.000   0.000   0   6.000   0   0.000
  Added species BNZSOMG_06_01      4 101.000   0.000   0   6.000   0   1.000
  Added species BNZSOMG_06_02      4 116.000   0.000   0   6.000   0   2.000
  Added species BNZSOMG_06_03      4 131.000   0.000   0   6.000   0   3.000
  Added species BNZSOMG_06_04      4 146.000   0.000   0   6.000   0   4.000
  Added species BNZSOMG_06_05      4 161.000   0.000   0   6.000   0   5.000
  Added species BNZSOMG_06_06      4 176.000   0.000   0   6.000   0   6.000
  Added species BNZSOMG_06_07      4 191.000   0.000   0   6.000   0   7.000
  Added species BNZSOMG_07_00      4 100.000   0.000   0   7.000   0   0.000
  Added species BNZSOMG_07_01      4 115.000   0.000   0   7.000   0   1.000
  Added species BNZSOMG_07_02      4 130.000   0.000   0   7.000   0   2.000
  Added species BNZSOMG_07_03      4 145.000   0.000   0   7.000   0   3.000
  Added species BNZSOMG_07_04      4 160.000   0.000   0   7.000   0   4.000
  Added species BNZSOMG_07_05      4 175.000   0.000   0   7.000   0   5.000
  Added species BNZSOMG_07_06      4 190.000   0.000   0   7.000   0   6.000
  Added species BNZSOMG_07_07      4 205.000   0.000   0   7.000   0   7.000
  Added species BNZSOMG_08_00      4 114.000   0.000   0   8.000   0   0.000
  Added species BNZSOMG_08_01      4 129.000   0.000   0   8.000   0   1.000
  Added species BNZSOMG_08_02      4 144.000   0.000   0   8.000   0   2.000
  Added species BNZSOMG_08_03      4 159.000   0.000   0   8.000   0   3.000
  Added species BNZSOMG_08_04      4 174.000   0.000   0   8.000   0   4.000
  Added species BNZSOMG_08_05      4 189.000   0.000   0   8.000   0   5.000
  Added species BNZSOMG_08_06      4 204.000   0.000   0   8.000   0   6.000
  Added species BNZSOMG_08_07      4 219.000   0.000   0   8.000   0   7.000
  Added species BNZSOMG_09_00      4 128.000   0.000   0   9.000   0   0.000
  Added species BNZSOMG_09_01      4 143.000   0.000   0   9.000   0   1.000
  Added species BNZSOMG_09_02      4 158.000   0.000   0   9.000   0   2.000
  Added species BNZSOMG_09_03      4 173.000   0.000   0   9.000   0   3.000
  Added species BNZSOMG_09_04      4 188.000   0.000   0   9.000   0   4.000
  Added species BNZSOMG_09_05      4 203.000   0.000   0   9.000   0   5.000
  Added species BNZSOMG_09_06      4 218.000   0.000   0   9.000   0   6.000
  Added species BNZSOMG_09_07      4 233.000   0.000   0   9.000   0   7.000
BL21     has BNZSOMG          as a product BNZSOMG                 
BL22     has TOLSOMG          as a product TOLSOMG                 
  Added species TOLSOMG_01_00      4  16.000   0.000   0   1.000   0   0.000
  Added species TOLSOMG_01_01      4  31.000   0.000   0   1.000   0   1.000
  Added species TOLSOMG_01_02      4  46.000   0.000   0   1.000   0   2.000
  Added species TOLSOMG_02_00      4  30.000   0.000   0   2.000   0   0.000
  Added species TOLSOMG_02_01      4  45.000   0.000   0   2.000   0   1.000
  Added species TOLSOMG_02_02      4  60.000   0.000   0   2.000   0   2.000
  Added species TOLSOMG_02_03      4  75.000   0.000   0   2.000   0   3.000
  Added species TOLSOMG_02_04      4  90.000   0.000   0   2.000   0   4.000
  Added species TOLSOMG_03_00      4  44.000   0.000   0   3.000   0   0.000
  Added species TOLSOMG_03_01      4  59.000   0.000   0   3.000   0   1.000
  Added species TOLSOMG_03_02      4  74.000   0.000   0   3.000   0   2.000
  Added species TOLSOMG_03_03      4  89.000   0.000   0   3.000   0   3.000
  Added species TOLSOMG_03_04      4 104.000   0.000   0   3.000   0   4.000
  Added species TOLSOMG_03_05      4 119.000   0.000   0   3.000   0   5.000
  Added species TOLSOMG_03_06      4 134.000   0.000   0   3.000   0   6.000
  Added species TOLSOMG_04_00      4  58.000   0.000   0   4.000   0   0.000
  Added species TOLSOMG_04_01      4  73.000   0.000   0   4.000   0   1.000
  Added species TOLSOMG_04_02      4  88.000   0.000   0   4.000   0   2.000
  Added species TOLSOMG_04_03      4 103.000   0.000   0   4.000   0   3.000
  Added species TOLSOMG_04_04      4 118.000   0.000   0   4.000   0   4.000
  Added species TOLSOMG_04_05      4 133.000   0.000   0   4.000   0   5.000
  Added species TOLSOMG_04_06      4 148.000   0.000   0   4.000   0   6.000
  Added species TOLSOMG_04_07      4 163.000   0.000   0   4.000   0   7.000
  Added species TOLSOMG_05_00      4  72.000   0.000   0   5.000   0   0.000
  Added species TOLSOMG_05_01      4  87.000   0.000   0   5.000   0   1.000
  Added species TOLSOMG_05_02      4 102.000   0.000   0   5.000   0   2.000
  Added species TOLSOMG_05_03      4 117.000   0.000   0   5.000   0   3.000
  Added species TOLSOMG_05_04      4 132.000   0.000   0   5.000   0   4.000
  Added species TOLSOMG_05_05      4 147.000   0.000   0   5.000   0   5.000
  Added species TOLSOMG_05_06      4 162.000   0.000   0   5.000   0   6.000
  Added species TOLSOMG_05_07      4 177.000   0.000   0   5.000   0   7.000
  Added species TOLSOMG_06_00      4  86.000   0.000   0   6.000   0   0.000
  Added species TOLSOMG_06_01      4 101.000   0.000   0   6.000   0   1.000
  Added species TOLSOMG_06_02      4 116.000   0.000   0   6.000   0   2.000
  Added species TOLSOMG_06_03      4 131.000   0.000   0   6.000   0   3.000
  Added species TOLSOMG_06_04      4 146.000   0.000   0   6.000   0   4.000
  Added species TOLSOMG_06_05      4 161.000   0.000   0   6.000   0   5.000
  Added species TOLSOMG_06_06      4 176.000   0.000   0   6.000   0   6.000
  Added species TOLSOMG_06_07      4 191.000   0.000   0   6.000   0   7.000
  Added species TOLSOMG_07_00      4 100.000   0.000   0   7.000   0   0.000
  Added species TOLSOMG_07_01      4 115.000   0.000   0   7.000   0   1.000
  Added species TOLSOMG_07_02      4 130.000   0.000   0   7.000   0   2.000
  Added species TOLSOMG_07_03      4 145.000   0.000   0   7.000   0   3.000
  Added species TOLSOMG_07_04      4 160.000   0.000   0   7.000   0   4.000
  Added species TOLSOMG_07_05      4 175.000   0.000   0   7.000   0   5.000
  Added species TOLSOMG_07_06      4 190.000   0.000   0   7.000   0   6.000
  Added species TOLSOMG_07_07      4 205.000   0.000   0   7.000   0   7.000
BL23     has XYLSOMG          as a product XYLSOMG                 
  Added species XYLSOMG_01_00      4  16.000   0.000   0   1.000   0   0.000
  Added species XYLSOMG_01_01      4  31.000   0.000   0   1.000   0   1.000
  Added species XYLSOMG_01_02      4  46.000   0.000   0   1.000   0   2.000
  Added species XYLSOMG_02_00      4  30.000   0.000   0   2.000   0   0.000
  Added species XYLSOMG_02_01      4  45.000   0.000   0   2.000   0   1.000
  Added species XYLSOMG_02_02      4  60.000   0.000   0   2.000   0   2.000
  Added species XYLSOMG_02_03      4  75.000   0.000   0   2.000   0   3.000
  Added species XYLSOMG_02_04      4  90.000   0.000   0   2.000   0   4.000
  Added species XYLSOMG_03_00      4  44.000   0.000   0   3.000   0   0.000
  Added species XYLSOMG_03_01      4  59.000   0.000   0   3.000   0   1.000
  Added species XYLSOMG_03_02      4  74.000   0.000   0   3.000   0   2.000
  Added species XYLSOMG_03_03      4  89.000   0.000   0   3.000   0   3.000
  Added species XYLSOMG_03_04      4 104.000   0.000   0   3.000   0   4.000
  Added species XYLSOMG_03_05      4 119.000   0.000   0   3.000   0   5.000
  Added species XYLSOMG_03_06      4 134.000   0.000   0   3.000   0   6.000
  Added species XYLSOMG_04_00      4  58.000   0.000   0   4.000   0   0.000
  Added species XYLSOMG_04_01      4  73.000   0.000   0   4.000   0   1.000
  Added species XYLSOMG_04_02      4  88.000   0.000   0   4.000   0   2.000
  Added species XYLSOMG_04_03      4 103.000   0.000   0   4.000   0   3.000
  Added species XYLSOMG_04_04      4 118.000   0.000   0   4.000   0   4.000
  Added species XYLSOMG_04_05      4 133.000   0.000   0   4.000   0   5.000
  Added species XYLSOMG_04_06      4 148.000   0.000   0   4.000   0   6.000
  Added species XYLSOMG_04_07      4 163.000   0.000   0   4.000   0   7.000
  Added species XYLSOMG_05_00      4  72.000   0.000   0   5.000   0   0.000
  Added species XYLSOMG_05_01      4  87.000   0.000   0   5.000   0   1.000
  Added species XYLSOMG_05_02      4 102.000   0.000   0   5.000   0   2.000
  Added species XYLSOMG_05_03      4 117.000   0.000   0   5.000   0   3.000
  Added species XYLSOMG_05_04      4 132.000   0.000   0   5.000   0   4.000
  Added species XYLSOMG_05_05      4 147.000   0.000   0   5.000   0   5.000
  Added species XYLSOMG_05_06      4 162.000   0.000   0   5.000   0   6.000
  Added species XYLSOMG_05_07      4 177.000   0.000   0   5.000   0   7.000
  Added species XYLSOMG_06_00      4  86.000   0.000   0   6.000   0   0.000
  Added species XYLSOMG_06_01      4 101.000   0.000   0   6.000   0   1.000
  Added species XYLSOMG_06_02      4 116.000   0.000   0   6.000   0   2.000
  Added species XYLSOMG_06_03      4 131.000   0.000   0   6.000   0   3.000
  Added species XYLSOMG_06_04      4 146.000   0.000   0   6.000   0   4.000
  Added species XYLSOMG_06_05      4 161.000   0.000   0   6.000   0   5.000
  Added species XYLSOMG_06_06      4 176.000   0.000   0   6.000   0   6.000
  Added species XYLSOMG_06_07      4 191.000   0.000   0   6.000   0   7.000
  Added species XYLSOMG_07_00      4 100.000   0.000   0   7.000   0   0.000
  Added species XYLSOMG_07_01      4 115.000   0.000   0   7.000   0   1.000
  Added species XYLSOMG_07_02      4 130.000   0.000   0   7.000   0   2.000
  Added species XYLSOMG_07_03      4 145.000   0.000   0   7.000   0   3.000
  Added species XYLSOMG_07_04      4 160.000   0.000   0   7.000   0   4.000
  Added species XYLSOMG_07_05      4 175.000   0.000   0   7.000   0   5.000
  Added species XYLSOMG_07_06      4 190.000   0.000   0   7.000   0   6.000
  Added species XYLSOMG_07_07      4 205.000   0.000   0   7.000   0   7.000
  Added species XYLSOMG_08_00      4 114.000   0.000   0   8.000   0   0.000
  Added species XYLSOMG_08_01      4 129.000   0.000   0   8.000   0   1.000
  Added species XYLSOMG_08_02      4 144.000   0.000   0   8.000   0   2.000
  Added species XYLSOMG_08_03      4 159.000   0.000   0   8.000   0   3.000
  Added species XYLSOMG_08_04      4 174.000   0.000   0   8.000   0   4.000
  Added species XYLSOMG_08_05      4 189.000   0.000   0   8.000   0   5.000
  Added species XYLSOMG_08_06      4 204.000   0.000   0   8.000   0   6.000
  Added species XYLSOMG_08_07      4 219.000   0.000   0   8.000   0   7.000
BL26     has ISPSOMG          as a product ISPSOMG                 
  Added species ISPSOMG_01_00      4  16.000   0.000   0   1.000   0   0.000
  Added species ISPSOMG_01_01      4  31.000   0.000   0   1.000   0   1.000
  Added species ISPSOMG_01_02      4  46.000   0.000   0   1.000   0   2.000
  Added species ISPSOMG_02_00      4  30.000   0.000   0   2.000   0   0.000
  Added species ISPSOMG_02_01      4  45.000   0.000   0   2.000   0   1.000
  Added species ISPSOMG_02_02      4  60.000   0.000   0   2.000   0   2.000
  Added species ISPSOMG_02_03      4  75.000   0.000   0   2.000   0   3.000
  Added species ISPSOMG_02_04      4  90.000   0.000   0   2.000   0   4.000
  Added species ISPSOMG_03_00      4  44.000   0.000   0   3.000   0   0.000
  Added species ISPSOMG_03_01      4  59.000   0.000   0   3.000   0   1.000
  Added species ISPSOMG_03_02      4  74.000   0.000   0   3.000   0   2.000
  Added species ISPSOMG_03_03      4  89.000   0.000   0   3.000   0   3.000
  Added species ISPSOMG_03_04      4 104.000   0.000   0   3.000   0   4.000
  Added species ISPSOMG_03_05      4 119.000   0.000   0   3.000   0   5.000
  Added species ISPSOMG_03_06      4 134.000   0.000   0   3.000   0   6.000
  Added species ISPSOMG_04_00      4  58.000   0.000   0   4.000   0   0.000
  Added species ISPSOMG_04_01      4  73.000   0.000   0   4.000   0   1.000
  Added species ISPSOMG_04_02      4  88.000   0.000   0   4.000   0   2.000
  Added species ISPSOMG_04_03      4 103.000   0.000   0   4.000   0   3.000
  Added species ISPSOMG_04_04      4 118.000   0.000   0   4.000   0   4.000
  Added species ISPSOMG_04_05      4 133.000   0.000   0   4.000   0   5.000
  Added species ISPSOMG_04_06      4 148.000   0.000   0   4.000   0   6.000
  Added species ISPSOMG_04_07      4 163.000   0.000   0   4.000   0   7.000
  Added species ISPSOMG_05_00      4  72.000   0.000   0   5.000   0   0.000
  Added species ISPSOMG_05_01      4  87.000   0.000   0   5.000   0   1.000
  Added species ISPSOMG_05_02      4 102.000   0.000   0   5.000   0   2.000
  Added species ISPSOMG_05_03      4 117.000   0.000   0   5.000   0   3.000
  Added species ISPSOMG_05_04      4 132.000   0.000   0   5.000   0   4.000
  Added species ISPSOMG_05_05      4 147.000   0.000   0   5.000   0   5.000
  Added species ISPSOMG_05_06      4 162.000   0.000   0   5.000   0   6.000
  Added species ISPSOMG_05_07      4 177.000   0.000   0   5.000   0   7.000
BL24     has TRPSOMG          as a product TRPSOMG                 
  Added species TRPSOMG_01_00      4  16.000   0.000   0   1.000   0   0.000
  Added species TRPSOMG_01_01      4  31.000   0.000   0   1.000   0   1.000
  Added species TRPSOMG_01_02      4  46.000   0.000   0   1.000   0   2.000
  Added species TRPSOMG_02_00      4  30.000   0.000   0   2.000   0   0.000
  Added species TRPSOMG_02_01      4  45.000   0.000   0   2.000   0   1.000
  Added species TRPSOMG_02_02      4  60.000   0.000   0   2.000   0   2.000
  Added species TRPSOMG_02_03      4  75.000   0.000   0   2.000   0   3.000
  Added species TRPSOMG_02_04      4  90.000   0.000   0   2.000   0   4.000
  Added species TRPSOMG_03_00      4  44.000   0.000   0   3.000   0   0.000
  Added species TRPSOMG_03_01      4  59.000   0.000   0   3.000   0   1.000
  Added species TRPSOMG_03_02      4  74.000   0.000   0   3.000   0   2.000
  Added species TRPSOMG_03_03      4  89.000   0.000   0   3.000   0   3.000
  Added species TRPSOMG_03_04      4 104.000   0.000   0   3.000   0   4.000
  Added species TRPSOMG_03_05      4 119.000   0.000   0   3.000   0   5.000
  Added species TRPSOMG_03_06      4 134.000   0.000   0   3.000   0   6.000
  Added species TRPSOMG_04_00      4  58.000   0.000   0   4.000   0   0.000
  Added species TRPSOMG_04_01      4  73.000   0.000   0   4.000   0   1.000
  Added species TRPSOMG_04_02      4  88.000   0.000   0   4.000   0   2.000
  Added species TRPSOMG_04_03      4 103.000   0.000   0   4.000   0   3.000
  Added species TRPSOMG_04_04      4 118.000   0.000   0   4.000   0   4.000
  Added species TRPSOMG_04_05      4 133.000   0.000   0   4.000   0   5.000
  Added species TRPSOMG_04_06      4 148.000   0.000   0   4.000   0   6.000
  Added species TRPSOMG_04_07      4 163.000   0.000   0   4.000   0   7.000
  Added species TRPSOMG_05_00      4  72.000   0.000   0   5.000   0   0.000
  Added species TRPSOMG_05_01      4  87.000   0.000   0   5.000   0   1.000
  Added species TRPSOMG_05_02      4 102.000   0.000   0   5.000   0   2.000
  Added species TRPSOMG_05_03      4 117.000   0.000   0   5.000   0   3.000
  Added species TRPSOMG_05_04      4 132.000   0.000   0   5.000   0   4.000
  Added species TRPSOMG_05_05      4 147.000   0.000   0   5.000   0   5.000
  Added species TRPSOMG_05_06      4 162.000   0.000   0   5.000   0   6.000
  Added species TRPSOMG_05_07      4 177.000   0.000   0   5.000   0   7.000
  Added species TRPSOMG_06_00      4  86.000   0.000   0   6.000   0   0.000
  Added species TRPSOMG_06_01      4 101.000   0.000   0   6.000   0   1.000
  Added species TRPSOMG_06_02      4 116.000   0.000   0   6.000   0   2.000
  Added species TRPSOMG_06_03      4 131.000   0.000   0   6.000   0   3.000
  Added species TRPSOMG_06_04      4 146.000   0.000   0   6.000   0   4.000
  Added species TRPSOMG_06_05      4 161.000   0.000   0   6.000   0   5.000
  Added species TRPSOMG_06_06      4 176.000   0.000   0   6.000   0   6.000
  Added species TRPSOMG_06_07      4 191.000   0.000   0   6.000   0   7.000
  Added species TRPSOMG_07_00      4 100.000   0.000   0   7.000   0   0.000
  Added species TRPSOMG_07_01      4 115.000   0.000   0   7.000   0   1.000
  Added species TRPSOMG_07_02      4 130.000   0.000   0   7.000   0   2.000
  Added species TRPSOMG_07_03      4 145.000   0.000   0   7.000   0   3.000
  Added species TRPSOMG_07_04      4 160.000   0.000   0   7.000   0   4.000
  Added species TRPSOMG_07_05      4 175.000   0.000   0   7.000   0   5.000
  Added species TRPSOMG_07_06      4 190.000   0.000   0   7.000   0   6.000
  Added species TRPSOMG_07_07      4 205.000   0.000   0   7.000   0   7.000
  Added species TRPSOMG_08_00      4 114.000   0.000   0   8.000   0   0.000
  Added species TRPSOMG_08_01      4 129.000   0.000   0   8.000   0   1.000
  Added species TRPSOMG_08_02      4 144.000   0.000   0   8.000   0   2.000
  Added species TRPSOMG_08_03      4 159.000   0.000   0   8.000   0   3.000
  Added species TRPSOMG_08_04      4 174.000   0.000   0   8.000   0   4.000
  Added species TRPSOMG_08_05      4 189.000   0.000   0   8.000   0   5.000
  Added species TRPSOMG_08_06      4 204.000   0.000   0   8.000   0   6.000
  Added species TRPSOMG_08_07      4 219.000   0.000   0   8.000   0   7.000
  Added species TRPSOMG_09_00      4 128.000   0.000   0   9.000   0   0.000
  Added species TRPSOMG_09_01      4 143.000   0.000   0   9.000   0   1.000
  Added species TRPSOMG_09_02      4 158.000   0.000   0   9.000   0   2.000
  Added species TRPSOMG_09_03      4 173.000   0.000   0   9.000   0   3.000
  Added species TRPSOMG_09_04      4 188.000   0.000   0   9.000   0   4.000
  Added species TRPSOMG_09_05      4 203.000   0.000   0   9.000   0   5.000
  Added species TRPSOMG_09_06      4 218.000   0.000   0   9.000   0   6.000
  Added species TRPSOMG_09_07      4 233.000   0.000   0   9.000   0   7.000
  Added species TRPSOMG_10_01      4 157.000   0.000   0  10.000   0   1.000
  Added species TRPSOMG_10_02      4 172.000   0.000   0  10.000   0   2.000
  Added species TRPSOMG_10_03      4 187.000   0.000   0  10.000   0   3.000
  Added species TRPSOMG_10_04      4 202.000   0.000   0  10.000   0   4.000
  Added species TRPSOMG_10_05      4 217.000   0.000   0  10.000   0   5.000
  Added species TRPSOMG_10_06      4 232.000   0.000   0  10.000   0   6.000
  Added species TRPSOMG_10_07      4 247.000   0.000   0  10.000   0   7.000
  Added species TRPSOMG_11_00      4 156.000   0.000   0  11.000   0   0.000
  Added species TRPSOMG_11_01      4 171.000   0.000   0  11.000   0   1.000
  Added species TRPSOMG_11_02      4 186.000   0.000   0  11.000   0   2.000
  Added species TRPSOMG_11_03      4 201.000   0.000   0  11.000   0   3.000
  Added species TRPSOMG_11_04      4 216.000   0.000   0  11.000   0   4.000
  Added species TRPSOMG_11_05      4 231.000   0.000   0  11.000   0   5.000
  Added species TRPSOMG_11_06      4 246.000   0.000   0  11.000   0   6.000
  Added species TRPSOMG_11_07      4 261.000   0.000   0  11.000   0   7.000
  Added species TRPSOMG_12_00      4 170.000   0.000   0  12.000   0   0.000
  Added species TRPSOMG_12_01      4 185.000   0.000   0  12.000   0   1.000
  Added species TRPSOMG_12_02      4 200.000   0.000   0  12.000   0   2.000
  Added species TRPSOMG_12_03      4 215.000   0.000   0  12.000   0   3.000
  Added species TRPSOMG_12_04      4 230.000   0.000   0  12.000   0   4.000
  Added species TRPSOMG_12_05      4 245.000   0.000   0  12.000   0   5.000
  Added species TRPSOMG_12_06      4 260.000   0.000   0  12.000   0   6.000
  Added species TRPSOMG_12_07      4 275.000   0.000   0  12.000   0   7.000
  Added species TRPSOMG_13_00      4 184.000   0.000   0  13.000   0   0.000
  Added species TRPSOMG_13_01      4 199.000   0.000   0  13.000   0   1.000
  Added species TRPSOMG_13_02      4 214.000   0.000   0  13.000   0   2.000
  Added species TRPSOMG_13_03      4 229.000   0.000   0  13.000   0   3.000
  Added species TRPSOMG_13_04      4 244.000   0.000   0  13.000   0   4.000
  Added species TRPSOMG_13_05      4 259.000   0.000   0  13.000   0   5.000
  Added species TRPSOMG_13_06      4 274.000   0.000   0  13.000   0   6.000
  Added species TRPSOMG_13_07      4 289.000   0.000   0  13.000   0   7.000
  Added species TRPSOMG_14_00      4 198.000   0.000   0  14.000   0   0.000
  Added species TRPSOMG_14_01      4 213.000   0.000   0  14.000   0   1.000
  Added species TRPSOMG_14_02      4 228.000   0.000   0  14.000   0   2.000
  Added species TRPSOMG_14_03      4 243.000   0.000   0  14.000   0   3.000
  Added species TRPSOMG_14_04      4 258.000   0.000   0  14.000   0   4.000
  Added species TRPSOMG_14_05      4 273.000   0.000   0  14.000   0   5.000
  Added species TRPSOMG_14_06      4 288.000   0.000   0  14.000   0   6.000
  Added species TRPSOMG_14_07      4 303.000   0.000   0  14.000   0   7.000
  Added species TRPSOMG_15_00      4 212.000   0.000   0  15.000   0   0.000
  Added species TRPSOMG_15_01      4 227.000   0.000   0  15.000   0   1.000
  Added species TRPSOMG_15_02      4 242.000   0.000   0  15.000   0   2.000
  Added species TRPSOMG_15_03      4 257.000   0.000   0  15.000   0   3.000
  Added species TRPSOMG_15_04      4 272.000   0.000   0  15.000   0   4.000
  Added species TRPSOMG_15_05      4 287.000   0.000   0  15.000   0   5.000
  Added species TRPSOMG_15_06      4 302.000   0.000   0  15.000   0   6.000
  Added species TRPSOMG_15_07      4 317.000   0.000   0  15.000   0   7.000
BL25     has TRPSOMG          as a product TRPSOMG                 
BL27     has IVOSOMG          as a product IVOSOMG                 
  Added species IVOSOMG_01_00      4  16.000   0.000   0   1.000   0   0.000
  Added species IVOSOMG_01_01      4  31.000   0.000   0   1.000   0   1.000
  Added species IVOSOMG_01_02      4  46.000   0.000   0   1.000   0   2.000
  Added species IVOSOMG_02_00      4  30.000   0.000   0   2.000   0   0.000
  Added species IVOSOMG_02_01      4  45.000   0.000   0   2.000   0   1.000
  Added species IVOSOMG_02_02      4  60.000   0.000   0   2.000   0   2.000
  Added species IVOSOMG_02_03      4  75.000   0.000   0   2.000   0   3.000
  Added species IVOSOMG_02_04      4  90.000   0.000   0   2.000   0   4.000
  Added species IVOSOMG_03_00      4  44.000   0.000   0   3.000   0   0.000
  Added species IVOSOMG_03_01      4  59.000   0.000   0   3.000   0   1.000
  Added species IVOSOMG_03_02      4  74.000   0.000   0   3.000   0   2.000
  Added species IVOSOMG_03_03      4  89.000   0.000   0   3.000   0   3.000
  Added species IVOSOMG_03_04      4 104.000   0.000   0   3.000   0   4.000
  Added species IVOSOMG_03_05      4 119.000   0.000   0   3.000   0   5.000
  Added species IVOSOMG_03_06      4 134.000   0.000   0   3.000   0   6.000
  Added species IVOSOMG_04_00      4  58.000   0.000   0   4.000   0   0.000
  Added species IVOSOMG_04_01      4  73.000   0.000   0   4.000   0   1.000
  Added species IVOSOMG_04_02      4  88.000   0.000   0   4.000   0   2.000
  Added species IVOSOMG_04_03      4 103.000   0.000   0   4.000   0   3.000
  Added species IVOSOMG_04_04      4 118.000   0.000   0   4.000   0   4.000
  Added species IVOSOMG_04_05      4 133.000   0.000   0   4.000   0   5.000
  Added species IVOSOMG_04_06      4 148.000   0.000   0   4.000   0   6.000
  Added species IVOSOMG_04_07      4 163.000   0.000   0   4.000   0   7.000
  Added species IVOSOMG_05_00      4  72.000   0.000   0   5.000   0   0.000
  Added species IVOSOMG_05_01      4  87.000   0.000   0   5.000   0   1.000
  Added species IVOSOMG_05_02      4 102.000   0.000   0   5.000   0   2.000
  Added species IVOSOMG_05_03      4 117.000   0.000   0   5.000   0   3.000
  Added species IVOSOMG_05_04      4 132.000   0.000   0   5.000   0   4.000
  Added species IVOSOMG_05_05      4 147.000   0.000   0   5.000   0   5.000
  Added species IVOSOMG_05_06      4 162.000   0.000   0   5.000   0   6.000
  Added species IVOSOMG_05_07      4 177.000   0.000   0   5.000   0   7.000
  Added species IVOSOMG_06_00      4  86.000   0.000   0   6.000   0   0.000
  Added species IVOSOMG_06_01      4 101.000   0.000   0   6.000   0   1.000
  Added species IVOSOMG_06_02      4 116.000   0.000   0   6.000   0   2.000
  Added species IVOSOMG_06_03      4 131.000   0.000   0   6.000   0   3.000
  Added species IVOSOMG_06_04      4 146.000   0.000   0   6.000   0   4.000
  Added species IVOSOMG_06_05      4 161.000   0.000   0   6.000   0   5.000
  Added species IVOSOMG_06_06      4 176.000   0.000   0   6.000   0   6.000
  Added species IVOSOMG_06_07      4 191.000   0.000   0   6.000   0   7.000
  Added species IVOSOMG_07_00      4 100.000   0.000   0   7.000   0   0.000
  Added species IVOSOMG_07_01      4 115.000   0.000   0   7.000   0   1.000
  Added species IVOSOMG_07_02      4 130.000   0.000   0   7.000   0   2.000
  Added species IVOSOMG_07_03      4 145.000   0.000   0   7.000   0   3.000
  Added species IVOSOMG_07_04      4 160.000   0.000   0   7.000   0   4.000
  Added species IVOSOMG_07_05      4 175.000   0.000   0   7.000   0   5.000
  Added species IVOSOMG_07_06      4 190.000   0.000   0   7.000   0   6.000
  Added species IVOSOMG_07_07      4 205.000   0.000   0   7.000   0   7.000
  Added species IVOSOMG_08_00      4 114.000   0.000   0   8.000   0   0.000
  Added species IVOSOMG_08_01      4 129.000   0.000   0   8.000   0   1.000
  Added species IVOSOMG_08_02      4 144.000   0.000   0   8.000   0   2.000
  Added species IVOSOMG_08_03      4 159.000   0.000   0   8.000   0   3.000
  Added species IVOSOMG_08_04      4 174.000   0.000   0   8.000   0   4.000
  Added species IVOSOMG_08_05      4 189.000   0.000   0   8.000   0   5.000
  Added species IVOSOMG_08_06      4 204.000   0.000   0   8.000   0   6.000
  Added species IVOSOMG_08_07      4 219.000   0.000   0   8.000   0   7.000
  Added species IVOSOMG_09_00      4 128.000   0.000   0   9.000   0   0.000
  Added species IVOSOMG_09_01      4 143.000   0.000   0   9.000   0   1.000
  Added species IVOSOMG_09_02      4 158.000   0.000   0   9.000   0   2.000
  Added species IVOSOMG_09_03      4 173.000   0.000   0   9.000   0   3.000
  Added species IVOSOMG_09_04      4 188.000   0.000   0   9.000   0   4.000
  Added species IVOSOMG_09_05      4 203.000   0.000   0   9.000   0   5.000
  Added species IVOSOMG_09_06      4 218.000   0.000   0   9.000   0   6.000
  Added species IVOSOMG_09_07      4 233.000   0.000   0   9.000   0   7.000
  Added species IVOSOMG_10_01      4 157.000   0.000   0  10.000   0   1.000
  Added species IVOSOMG_10_02      4 172.000   0.000   0  10.000   0   2.000
  Added species IVOSOMG_10_03      4 187.000   0.000   0  10.000   0   3.000
  Added species IVOSOMG_10_04      4 202.000   0.000   0  10.000   0   4.000
  Added species IVOSOMG_10_05      4 217.000   0.000   0  10.000   0   5.000
  Added species IVOSOMG_10_06      4 232.000   0.000   0  10.000   0   6.000
  Added species IVOSOMG_10_07      4 247.000   0.000   0  10.000   0   7.000
  Added species IVOSOMG_11_00      4 156.000   0.000   0  11.000   0   0.000
  Added species IVOSOMG_11_01      4 171.000   0.000   0  11.000   0   1.000
  Added species IVOSOMG_11_02      4 186.000   0.000   0  11.000   0   2.000
  Added species IVOSOMG_11_03      4 201.000   0.000   0  11.000   0   3.000
  Added species IVOSOMG_11_04      4 216.000   0.000   0  11.000   0   4.000
  Added species IVOSOMG_11_05      4 231.000   0.000   0  11.000   0   5.000
  Added species IVOSOMG_11_06      4 246.000   0.000   0  11.000   0   6.000
  Added species IVOSOMG_11_07      4 261.000   0.000   0  11.000   0   7.000
  Added species IVOSOMG_12_00      4 170.000   0.000   0  12.000   0   0.000
  Added species IVOSOMG_12_01      4 185.000   0.000   0  12.000   0   1.000
  Added species IVOSOMG_12_02      4 200.000   0.000   0  12.000   0   2.000
  Added species IVOSOMG_12_03      4 215.000   0.000   0  12.000   0   3.000
  Added species IVOSOMG_12_04      4 230.000   0.000   0  12.000   0   4.000
  Added species IVOSOMG_12_05      4 245.000   0.000   0  12.000   0   5.000
  Added species IVOSOMG_12_06      4 260.000   0.000   0  12.000   0   6.000
  Added species IVOSOMG_12_07      4 275.000   0.000   0  12.000   0   7.000
  Added species IVOSOMG_13_00      4 184.000   0.000   0  13.000   0   0.000
  Added species IVOSOMG_13_01      4 199.000   0.000   0  13.000   0   1.000
  Added species IVOSOMG_13_02      4 214.000   0.000   0  13.000   0   2.000
  Added species IVOSOMG_13_03      4 229.000   0.000   0  13.000   0   3.000
  Added species IVOSOMG_13_04      4 244.000   0.000   0  13.000   0   4.000
  Added species IVOSOMG_13_05      4 259.000   0.000   0  13.000   0   5.000
  Added species IVOSOMG_13_06      4 274.000   0.000   0  13.000   0   6.000
  Added species IVOSOMG_13_07      4 289.000   0.000   0  13.000   0   7.000
  Added species IVOSOMG_14_00      4 198.000   0.000   0  14.000   0   0.000
  Added species IVOSOMG_14_01      4 213.000   0.000   0  14.000   0   1.000
  Added species IVOSOMG_14_02      4 228.000   0.000   0  14.000   0   2.000
  Added species IVOSOMG_14_03      4 243.000   0.000   0  14.000   0   3.000
  Added species IVOSOMG_14_04      4 258.000   0.000   0  14.000   0   4.000
  Added species IVOSOMG_14_05      4 273.000   0.000   0  14.000   0   5.000
  Added species IVOSOMG_14_06      4 288.000   0.000   0  14.000   0   6.000
  Added species IVOSOMG_14_07      4 303.000   0.000   0  14.000   0   7.000
  Added species IVOSOMG_15_00      4 212.000   0.000   0  15.000   0   0.000
  Added species IVOSOMG_15_01      4 227.000   0.000   0  15.000   0   1.000
  Added species IVOSOMG_15_02      4 242.000   0.000   0  15.000   0   2.000
  Added species IVOSOMG_15_03      4 257.000   0.000   0  15.000   0   3.000
  Added species IVOSOMG_15_04      4 272.000   0.000   0  15.000   0   4.000
  Added species IVOSOMG_15_05      4 287.000   0.000   0  15.000   0   5.000
  Added species IVOSOMG_15_06      4 302.000   0.000   0  15.000   0   6.000
  Added species IVOSOMG_15_07      4 317.000   0.000   0  15.000   0   7.000
BL28     has SVOSOMG          as a product SVOSOMG                 
  Added species SVOSOMG_01_00      4  16.000   0.000   0   1.000   0   0.000
  Added species SVOSOMG_01_01      4  31.000   0.000   0   1.000   0   1.000
  Added species SVOSOMG_01_02      4  46.000   0.000   0   1.000   0   2.000
  Added species SVOSOMG_02_00      4  30.000   0.000   0   2.000   0   0.000
  Added species SVOSOMG_02_01      4  45.000   0.000   0   2.000   0   1.000
  Added species SVOSOMG_02_02      4  60.000   0.000   0   2.000   0   2.000
  Added species SVOSOMG_02_03      4  75.000   0.000   0   2.000   0   3.000
  Added species SVOSOMG_02_04      4  90.000   0.000   0   2.000   0   4.000
  Added species SVOSOMG_03_00      4  44.000   0.000   0   3.000   0   0.000
  Added species SVOSOMG_03_01      4  59.000   0.000   0   3.000   0   1.000
  Added species SVOSOMG_03_02      4  74.000   0.000   0   3.000   0   2.000
  Added species SVOSOMG_03_03      4  89.000   0.000   0   3.000   0   3.000
  Added species SVOSOMG_03_04      4 104.000   0.000   0   3.000   0   4.000
  Added species SVOSOMG_03_05      4 119.000   0.000   0   3.000   0   5.000
  Added species SVOSOMG_03_06      4 134.000   0.000   0   3.000   0   6.000
  Added species SVOSOMG_04_00      4  58.000   0.000   0   4.000   0   0.000
  Added species SVOSOMG_04_01      4  73.000   0.000   0   4.000   0   1.000
  Added species SVOSOMG_04_02      4  88.000   0.000   0   4.000   0   2.000
  Added species SVOSOMG_04_03      4 103.000   0.000   0   4.000   0   3.000
  Added species SVOSOMG_04_04      4 118.000   0.000   0   4.000   0   4.000
  Added species SVOSOMG_04_05      4 133.000   0.000   0   4.000   0   5.000
  Added species SVOSOMG_04_06      4 148.000   0.000   0   4.000   0   6.000
  Added species SVOSOMG_04_07      4 163.000   0.000   0   4.000   0   7.000
  Added species SVOSOMG_05_00      4  72.000   0.000   0   5.000   0   0.000
  Added species SVOSOMG_05_01      4  87.000   0.000   0   5.000   0   1.000
  Added species SVOSOMG_05_02      4 102.000   0.000   0   5.000   0   2.000
  Added species SVOSOMG_05_03      4 117.000   0.000   0   5.000   0   3.000
  Added species SVOSOMG_05_04      4 132.000   0.000   0   5.000   0   4.000
  Added species SVOSOMG_05_05      4 147.000   0.000   0   5.000   0   5.000
  Added species SVOSOMG_05_06      4 162.000   0.000   0   5.000   0   6.000
  Added species SVOSOMG_05_07      4 177.000   0.000   0   5.000   0   7.000
  Added species SVOSOMG_06_00      4  86.000   0.000   0   6.000   0   0.000
  Added species SVOSOMG_06_01      4 101.000   0.000   0   6.000   0   1.000
  Added species SVOSOMG_06_02      4 116.000   0.000   0   6.000   0   2.000
  Added species SVOSOMG_06_03      4 131.000   0.000   0   6.000   0   3.000
  Added species SVOSOMG_06_04      4 146.000   0.000   0   6.000   0   4.000
  Added species SVOSOMG_06_05      4 161.000   0.000   0   6.000   0   5.000
  Added species SVOSOMG_06_06      4 176.000   0.000   0   6.000   0   6.000
  Added species SVOSOMG_06_07      4 191.000   0.000   0   6.000   0   7.000
  Added species SVOSOMG_07_00      4 100.000   0.000   0   7.000   0   0.000
  Added species SVOSOMG_07_01      4 115.000   0.000   0   7.000   0   1.000
  Added species SVOSOMG_07_02      4 130.000   0.000   0   7.000   0   2.000
  Added species SVOSOMG_07_03      4 145.000   0.000   0   7.000   0   3.000
  Added species SVOSOMG_07_04      4 160.000   0.000   0   7.000   0   4.000
  Added species SVOSOMG_07_05      4 175.000   0.000   0   7.000   0   5.000
  Added species SVOSOMG_07_06      4 190.000   0.000   0   7.000   0   6.000
  Added species SVOSOMG_07_07      4 205.000   0.000   0   7.000   0   7.000
  Added species SVOSOMG_08_00      4 114.000   0.000   0   8.000   0   0.000
  Added species SVOSOMG_08_01      4 129.000   0.000   0   8.000   0   1.000
  Added species SVOSOMG_08_02      4 144.000   0.000   0   8.000   0   2.000
  Added species SVOSOMG_08_03      4 159.000   0.000   0   8.000   0   3.000
  Added species SVOSOMG_08_04      4 174.000   0.000   0   8.000   0   4.000
  Added species SVOSOMG_08_05      4 189.000   0.000   0   8.000   0   5.000
  Added species SVOSOMG_08_06      4 204.000   0.000   0   8.000   0   6.000
  Added species SVOSOMG_08_07      4 219.000   0.000   0   8.000   0   7.000
  Added species SVOSOMG_09_00      4 128.000   0.000   0   9.000   0   0.000
  Added species SVOSOMG_09_01      4 143.000   0.000   0   9.000   0   1.000
  Added species SVOSOMG_09_02      4 158.000   0.000   0   9.000   0   2.000
  Added species SVOSOMG_09_03      4 173.000   0.000   0   9.000   0   3.000
  Added species SVOSOMG_09_04      4 188.000   0.000   0   9.000   0   4.000
  Added species SVOSOMG_09_05      4 203.000   0.000   0   9.000   0   5.000
  Added species SVOSOMG_09_06      4 218.000   0.000   0   9.000   0   6.000
  Added species SVOSOMG_09_07      4 233.000   0.000   0   9.000   0   7.000
  Added species SVOSOMG_10_01      4 157.000   0.000   0  10.000   0   1.000
  Added species SVOSOMG_10_02      4 172.000   0.000   0  10.000   0   2.000
  Added species SVOSOMG_10_03      4 187.000   0.000   0  10.000   0   3.000
  Added species SVOSOMG_10_04      4 202.000   0.000   0  10.000   0   4.000
  Added species SVOSOMG_10_05      4 217.000   0.000   0  10.000   0   5.000
  Added species SVOSOMG_10_06      4 232.000   0.000   0  10.000   0   6.000
  Added species SVOSOMG_10_07      4 247.000   0.000   0  10.000   0   7.000
  Added species SVOSOMG_11_00      4 156.000   0.000   0  11.000   0   0.000
  Added species SVOSOMG_11_01      4 171.000   0.000   0  11.000   0   1.000
  Added species SVOSOMG_11_02      4 186.000   0.000   0  11.000   0   2.000
  Added species SVOSOMG_11_03      4 201.000   0.000   0  11.000   0   3.000
  Added species SVOSOMG_11_04      4 216.000   0.000   0  11.000   0   4.000
  Added species SVOSOMG_11_05      4 231.000   0.000   0  11.000   0   5.000
  Added species SVOSOMG_11_06      4 246.000   0.000   0  11.000   0   6.000
  Added species SVOSOMG_11_07      4 261.000   0.000   0  11.000   0   7.000
  Added species SVOSOMG_12_00      4 170.000   0.000   0  12.000   0   0.000
  Added species SVOSOMG_12_01      4 185.000   0.000   0  12.000   0   1.000
  Added species SVOSOMG_12_02      4 200.000   0.000   0  12.000   0   2.000
  Added species SVOSOMG_12_03      4 215.000   0.000   0  12.000   0   3.000
  Added species SVOSOMG_12_04      4 230.000   0.000   0  12.000   0   4.000
  Added species SVOSOMG_12_05      4 245.000   0.000   0  12.000   0   5.000
  Added species SVOSOMG_12_06      4 260.000   0.000   0  12.000   0   6.000
  Added species SVOSOMG_12_07      4 275.000   0.000   0  12.000   0   7.000
  Added species SVOSOMG_13_00      4 184.000   0.000   0  13.000   0   0.000
  Added species SVOSOMG_13_01      4 199.000   0.000   0  13.000   0   1.000
  Added species SVOSOMG_13_02      4 214.000   0.000   0  13.000   0   2.000
  Added species SVOSOMG_13_03      4 229.000   0.000   0  13.000   0   3.000
  Added species SVOSOMG_13_04      4 244.000   0.000   0  13.000   0   4.000
  Added species SVOSOMG_13_05      4 259.000   0.000   0  13.000   0   5.000
  Added species SVOSOMG_13_06      4 274.000   0.000   0  13.000   0   6.000
  Added species SVOSOMG_13_07      4 289.000   0.000   0  13.000   0   7.000
  Added species SVOSOMG_14_00      4 198.000   0.000   0  14.000   0   0.000
  Added species SVOSOMG_14_01      4 213.000   0.000   0  14.000   0   1.000
  Added species SVOSOMG_14_02      4 228.000   0.000   0  14.000   0   2.000
  Added species SVOSOMG_14_03      4 243.000   0.000   0  14.000   0   3.000
  Added species SVOSOMG_14_04      4 258.000   0.000   0  14.000   0   4.000
  Added species SVOSOMG_14_05      4 273.000   0.000   0  14.000   0   5.000
  Added species SVOSOMG_14_06      4 288.000   0.000   0  14.000   0   6.000
  Added species SVOSOMG_14_07      4 303.000   0.000   0  14.000   0   7.000
  Added species SVOSOMG_15_00      4 212.000   0.000   0  15.000   0   0.000
  Added species SVOSOMG_15_01      4 227.000   0.000   0  15.000   0   1.000
  Added species SVOSOMG_15_02      4 242.000   0.000   0  15.000   0   2.000
  Added species SVOSOMG_15_03      4 257.000   0.000   0  15.000   0   3.000
  Added species SVOSOMG_15_04      4 272.000   0.000   0  15.000   0   4.000
  Added species SVOSOMG_15_05      4 287.000   0.000   0  15.000   0   5.000
  Added species SVOSOMG_15_06      4 302.000   0.000   0  15.000   0   6.000
  Added species SVOSOMG_15_07      4 317.000   0.000   0  15.000   0   7.000
